recadopremiado/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#660099">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container"><img src="img/vivo-logo.png">
        <ul class="vivo-nav">
          <li> <a href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&amp;_nfls=false&amp;_pageLabel=vcPrincipalBook">para você</a></li>
          <li> <a href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&amp;_nfls=false&amp;_pageLabel=empPrincipalBook">para empresas</a></li>
          <li> <a href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&amp;_nfls=false&amp;_pageLabel=vcOfertaAtacadoPage">para operadoras</a></li>
          <li> <a href="http://www.vivo.com.br//portalweb/appmanager/env/web?_nfpb=true&amp;_nfls=false&amp;_pageLabel=aVivoPrincipalBook">a vivo</a></li>
        </ul>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="nav-mobile__trigger">Mais</div>
        <ul>
          <li> <a href="#">Prêmios</a></li>
          <li>	<a href="#">Veja se ganhou</a></li>
          <li class="nav-mobile"> 
            <ul>
              <li><a href="#">Regulamento</a></li>
              <li> <a href="#">A promoção</a></li>
              <li> <a href="#">Dúvidas frequentes</a></li>
              <li> <a href="#">Fale conosco</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <section class="hero">
      <div class="hero__title">
        <h1>Recado premiado</h1>
        <p>Acesse sua caixa postal e ganhe prêmios na hora</p>
      </div>
    </section>
    <section class="prizes">
      <div class="container">
        <div class="prizes__title">
          <h2>Todo mundo ganha</h2>
          <p>São prêmios em dinheiro, descontos e gratuidade em marcas como:</p>
        </div>
        <div id="prizes__grid">
          <div class="grid__row">
            <div class="grid__item"><img src="img/grid/polishop.jpg"></div>
            <div class="grid__item"><img src="img/grid/fnac.jpg"></div>
            <div class="grid__item"><img src="img/grid/nike.jpg"></div>
            <div class="grid__item"><img src="img/grid/americanas.jpg"></div>
            <div class="grid__item"><img src="img/grid/saraiva.jpg"></div>
            <div class="grid__item"><img src="img/grid/kipling.jpg"></div>
            <div class="grid__item"><img src="img/grid/camiseteria.jpg"></div>
            <div class="grid__item"><img src="img/grid/centauro.jpg"></div>
          </div>
          <div class="grid__row">
            <div class="grid__item"><img src="img/grid/quem-disse-berenice.jpg"></div>
            <div class="grid__item"><img src="img/grid/boticario.jpg"></div>
            <div class="grid__item"><img src="img/grid/playkids.jpg"></div>
            <div class="grid__item"><img src="img/grid/cultura.jpg"></div>
            <div class="grid__item"><img src="img/grid/allbags.jpg"></div>
            <div class="grid__item"><img src="img/grid/beauty-box.jpg"></div>
            <div class="grid__item"><img src="img/grid/carrefour.jpg"></div>
            <div class="grid__item"><img src="img/grid/torpedo-info.jpg"></div>
          </div>
          <div class="grid__row">
            <div class="grid__item"><img src="img/grid/sephora.jpg"></div>
            <div class="grid__item"><img src="img/grid/the-north-face.jpg"></div>
            <div class="grid__item"><img src="img/grid/quiz.jpg"></div>
            <div class="grid__item"><img src="img/grid/pandora.jpg"></div>
            <div class="grid__item"><img src="img/grid/drogaria-saopaulo.jpg"></div>
            <div class="grid__item"><img src="img/grid/pandora.jpg"></div>
            <div class="grid__item"><img src="img/grid/livraria-da-folha.jpg"></div>
            <div class="grid__item"><img src="img/grid/havan.jpg"></div>
          </div>
        </div>
        <div class="prizes__see-more"><a href="#">Veja todos os prêmios</a></div>
      </div>
    </section>
    <section class="cta-banner">
      <div class="container">
        <h1>Ligue agora para *555 e comece a concorrer</h1>
        <div class="cta-sticker"><img src="img/vivinho.png"></div>
        <p>Veja também <a href="#">se você ganhou</a> ou <a href="#">conheça o regulamento</a></p>
      </div>
    </section>
    <div class="container">
      <footer><img class="telefonica" src="img/telefonica.jpg"><img class="patrocinadora" src="img/vivo-patrocinadora.png"><img class="assinatura" src="img/viva-tudo.png"></footer>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/menu-mobile.js" type="text/javascript"></script>
  </body>
</html>

recadopremiado/pug/index.pug
doctype html
html
	head
		include _head.pug
	body
		header
			.container
				img(src="img/vivo-logo.png")
				ul.vivo-nav
					li 
						a(href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=vcPrincipalBook") para você
					li 
						a(href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=empPrincipalBook") para empresas
					li 
						a(href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=vcOfertaAtacadoPage") para operadoras
					li 
						a(href="http://www.vivo.com.br//portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=aVivoPrincipalBook") a vivo
		nav
			.container
				div.nav-mobile__trigger Mais
				ul
					li 
						a(href="#") Prêmios
					li 	
						a(href="#") Veja se ganhou
					li.nav-mobile 
						ul
							li
								a(href="#") Regulamento
							li 
								a(href="#") A promoção
							li 
								a(href="#") Dúvidas frequentes
							li 
								a(href="#") Fale conosco
		section.hero
			div.hero__title
				h1 Recado premiado
				p Acesse sua caixa postal e ganhe prêmios na hora
		section.prizes
			.container
				.prizes__title
					h2 Todo mundo ganha
					p São prêmios em dinheiro, descontos e gratuidade em marcas como:
				#prizes__grid
					.grid__row
						div.grid__item
							img(src="img/grid/polishop.jpg")
						div.grid__item
							img(src="img/grid/fnac.jpg")
						div.grid__item
							img(src="img/grid/nike.jpg")
						div.grid__item
							img(src="img/grid/americanas.jpg")
						div.grid__item
							img(src="img/grid/saraiva.jpg")
						div.grid__item
							img(src="img/grid/kipling.jpg")
						div.grid__item
							img(src="img/grid/camiseteria.jpg")
						div.grid__item
							img(src="img/grid/centauro.jpg")
					.grid__row
						div.grid__item
							img(src="img/grid/quem-disse-berenice.jpg")
						div.grid__item
							img(src="img/grid/boticario.jpg")
						div.grid__item
							img(src="img/grid/playkids.jpg")
						div.grid__item
							img(src="img/grid/cultura.jpg")
						div.grid__item
							img(src="img/grid/allbags.jpg")
						div.grid__item
							img(src="img/grid/beauty-box.jpg")
						div.grid__item
							img(src="img/grid/carrefour.jpg")
						div.grid__item
							img(src="img/grid/torpedo-info.jpg")
					.grid__row
						div.grid__item
							img(src="img/grid/sephora.jpg")
						div.grid__item
							img(src="img/grid/the-north-face.jpg")
						div.grid__item
							img(src="img/grid/quiz.jpg")
						div.grid__item
							img(src="img/grid/pandora.jpg")
						div.grid__item
							img(src="img/grid/drogaria-saopaulo.jpg")
						div.grid__item
							img(src="img/grid/pandora.jpg")
						div.grid__item
							img(src="img/grid/livraria-da-folha.jpg")
						div.grid__item
							img(src="img/grid/havan.jpg")
				.prizes__see-more
					a(href="#") Veja todos os prêmios
		section.cta-banner
			.container
				h1 Ligue agora para *555 e comece a concorrer
				.cta-sticker
					img(src="img/vivinho.png")
				p Veja também #[a(href="#") se você ganhou] ou #[a(href="#") conheça o regulamento]
		.container
			footer
				img(src="img/telefonica.jpg").telefonica
				img(src="img/vivo-patrocinadora.png").patrocinadora
				img(src="img/viva-tudo.png").assinatura


						


		script(src="js/jquery.min.js", type="text/javascript")
		script(src="js/menu-mobile.js", type="text/javascript")
