recadopremiado/premios.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#660099">
    <link rel="stylesheet" href="css/main.css">
    <title>Recado Premiado – Prêmios</title>
  </head>
  <body>
    <header>
      <div class="container"><a href="http://www.vivo.com.br"><img src="img/vivo-logo.png"></a>
        <ul class="vivo-nav">
          <li> <a href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&amp;_nfls=false&amp;_pageLabel=vcPrincipalBook">para você</a></li>
          <li> <a href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&amp;_nfls=false&amp;_pageLabel=empPrincipalBook">para empresas</a></li>
          <li> <a href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&amp;_nfls=false&amp;_pageLabel=vcOfertaAtacadoPage">para operadoras</a></li>
          <li> <a href="http://www.vivo.com.br//portalweb/appmanager/env/web?_nfpb=true&amp;_nfls=false&amp;_pageLabel=aVivoPrincipalBook">a vivo</a></li>
        </ul>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="nav-mobile__trigger">Mais</div>
        <ul>
          <li> <a class="active" href="premios.html">Prêmios</a></li>
          <li>	<a href="#">Veja se ganhou</a></li>
          <li class="nav-mobile"> 
            <ul>
              <li><a href="regulamento.html">Regulamento</a></li>
              <li> <a href="#">A promoção</a></li>
              <li> <a href="#">Dúvidas frequentes</a></li>
              <li> <a href="#">Fale conosco</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <article id="prizes-page">
      <div class="container">
        <div class="prizes__title">
          <h1>Prêmios</h1>
          <p>Você pode ganhar prêmios em dinheiro, descontos e gratuidade em produtos Vivo</p>
        </div>
        <div class="prizes__section">
          <h3>Prêmios em dinheiro</h3>
          <div class="section__money">
            <div class="money__item">
              <h4>2 mil<span>reais</span></h4>
            </div>
            <div class="money__item">
              <h4>3 mil<span>reais</span></h4>
            </div>
            <div class="money__item">
              <h4>10 mil<span>reais</span></h4>
            </div>
            <div class="money__item">
              <h4>20 mil<span>reais</span></h4>
            </div>
          </div>
        </div>
        <div class="prizes__section">
          <h3>Descontos</h3>
          <div class="section__discounts">
            <div class="discounts__item"><img></div>
          </div>
        </div>
      </div>
    </article>
    <div class="container">
      <footer><img class="telefonica" src="img/telefonica.jpg"><img class="patrocinadora" src="img/vivo-patrocinadora.png"><img class="assinatura" src="img/viva-tudo.png"></footer>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/menu-mobile.js" type="text/javascript"></script>
  </body>
</html>

recadopremiado/pug/premios.pug
doctype html
html
	head
		include includes/_head.pug
		title Recado Premiado – Prêmios
	body
		header
			.container
				a(href="http://www.vivo.com.br")
					img(src="img/vivo-logo.png")
				ul.vivo-nav
					li 
						a(href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=vcPrincipalBook") para você
					li 
						a(href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=empPrincipalBook") para empresas
					li 
						a(href="http://www.vivo.com.br/portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=vcOfertaAtacadoPage") para operadoras
					li 
						a(href="http://www.vivo.com.br//portalweb/appmanager/env/web?_nfpb=true&_nfls=false&_pageLabel=aVivoPrincipalBook") a vivo
		nav
			.container
				div.nav-mobile__trigger Mais
				ul
					li 
						a(href="premios.html").active Prêmios
					li 	
						a(href="#") Veja se ganhou
					li.nav-mobile 
						ul
							li
								a(href="regulamento.html") Regulamento
							li 
								a(href="#") A promoção
							li 
								a(href="#") Dúvidas frequentes
							li 
								a(href="#") Fale conosco
		article#prizes-page
			.container
				.prizes__title
					h1 Prêmios
					p Você pode ganhar prêmios em dinheiro, descontos e gratuidade em produtos Vivo
				.prizes__section
					h3 Prêmios em dinheiro
					.section__money
						.money__item
							h4 2 mil
								span reais
						.money__item
							h4 3 mil
								span reais
						.money__item
							h4 10 mil
								span reais
						.money__item
							h4 20 mil
								span reais
				.prizes__section
					h3 Descontos
					.section__discounts
						.discounts__item
							img 


		.container
			footer
				img(src="img/telefonica.jpg").telefonica
				img(src="img/vivo-patrocinadora.png").patrocinadora
				img(src="img/viva-tudo.png").assinatura


						


		script(src="js/jquery.min.js", type="text/javascript")
		script(src="js/menu-mobile.js", type="text/javascript")
