messaging/novo-envio/campanha.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movile Messaging – Campanha</title>
    <meta name="movile-messaging" content="Movile Messaging">
    <!-- Main CSS-->
    <link rel="stylesheet" href="../stylesheets/main.css">
    <!-- Typekit-->
    <script src="https://use.typekit.net/fja4naa.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
  </head>
  <body class="send-new">
    <aside>
      <div class="logo"><img class="blue" src="../img/logo-white.png" alt="Logo Movile Messaging"></div>
      <!--
      <nav>
      <ul class="primary-nav">
      <li><a href="">Dashboard</a></li>
      <li><a href="">Novo envio</a></li>
      <li><a href="" class="active">Relatórios</a></li>
      <li><a href="">Contatos</a></li>
      <li><a href="">Configurações</a></li>
      <li><a href="">Suporte</a></li>
      </ul>
      </nav>
      -->
    </aside>
    <section class="upper-bar">
      <h1>Novo envio</h1>
    </section>
    <section class="main-content">
      <h1>Faz parte de alguma campanha?</h1>
      <div class="columns">
        <div class="column__half first-column">
          <p>Campanhas são a melhor forma de organizar seus envios e comparar a performance entre eles</p>
          <form action="">
            <div class="input-container">
              <div class="input multichoice has-description">
                <div class="radio">
                  <input id="unique--sms" type="radio" name="midia">
                  <label for="unique--sms">Sim, faz parte</label>
                </div>
              </div>
            </div>
            <div class="input-container">
              <div class="input multichoice has-description">
                <div class="radio">
                  <input id="unique--email" type="radio" name="midia">
                  <label for="unique--email">Não, quero criar uma</label>
                </div>
              </div>
            </div>
            <div class="input-container">
              <div class="input multichoice has-description">
                <div class="radio">
                  <input id="unique--voice" type="radio" name="midia">
                  <label for="unique--voice">Não preciso de campanha</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="column__half second-column"></div>
      </div>
      <div id="crumb-bar">
        <ul class="primary-nav">
          <li><a href="">Tipo de envio</a></li>
          <li><a href="./destinatarios.html">Destinatários</a></li>
          <li><a href="./mensagem.html">Mensagem</a></li>
          <li><a class="active" href="javascript:;">Campanha</a></li>
          <li><a href="./resumo.html">Resumo</a></li>
        </ul><a class="crumb-bar__cta"><span class="has-icon-right icon-continue">Continuar</span></a>
      </div>
    </section>
  </body>
  <!-- jQuery-->
  <script src="../js/jquery-3.1.0.min.js"></script>
  <!-- Filters-->
  <script src="../js/forms.js"></script>
</html>

messaging/pug/novo-envio/campanha.pug
doctype html
html(lang='pt-br')
    head
        meta(charset='UTF-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Movile Messaging – Campanha
        meta(name='movile-messaging', content='Movile Messaging')
        // Main CSS
        link(rel='stylesheet', href='../stylesheets/main.css')
        // Typekit
        script(src='https://use.typekit.net/fja4naa.js')
        script.
            try{Typekit.load({ async: false });}catch(e){}
    body.send-new
        aside
            .logo
                img.blue(src='../img/logo-white.png', alt='Logo Movile Messaging')
            //
                <nav>
                <ul class="primary-nav">
                <li><a href="">Dashboard</a></li>
                <li><a href="">Novo envio</a></li>
                <li><a href="" class="active">Relatórios</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Configurações</a></li>
                <li><a href="">Suporte</a></li>
                </ul>
                </nav>
        section.upper-bar
            h1 Novo envio
        section.main-content
            h1 Faz parte de alguma campanha?
            .columns
                .column__half.first-column
                    p
                        | Campanhas são a melhor forma de organizar seus envios e comparar a performance entre eles
                    form(action='')
                        .input-container
                            .input.multichoice.has-description
                                .radio
                                    input#unique--sms(type='radio', name='midia')
                                    label(for='unique--sms') Sim, faz parte
                        .input-container
                            .input.multichoice.has-description
                                .radio
                                    input#unique--email(type='radio', name='midia')
                                    label(for='unique--email') Não, quero criar uma
                        .input-container
                            .input.multichoice.has-description
                                .radio
                                    input#unique--voice(type='radio', name='midia')
                                    label(for='unique--voice') Não preciso de campanha
                .column__half.second-column
            #crumb-bar
                ul.primary-nav
                    li
                        a(href='') Tipo de envio
                    li
                        a(href='./destinatarios.html') Destinatários
                    li
                        a(href='./mensagem.html') Mensagem
                    li
                        a.active(href='javascript:;') Campanha
                    li
                        a(href='./resumo.html') Resumo
                a.crumb-bar__cta
                    span.has-icon-right.icon-continue Continuar
    // jQuery
    script(src='../js/jquery-3.1.0.min.js')
    // Filters
    script(src='../js/forms.js')
