messaging/novo-envio/mensagem.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movile Messaging – Mensagem</title>
    <meta name="movile-messaging" content="Movile Messaging">
    <!-- Main CSS-->
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/autocomplete/atwho.css">
    <!-- Typekit-->
    <script src="https://use.typekit.net/fja4naa.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
  </head>
  <body class="messages">
    <div class="sidemodal__bg"></div>
    <aside id="sidemodal">
      <div class="sidemodal__wrapper"><a class="back-btn main-label has-icon-left icon-arrow-left" href="javascript:;">Voltar</a>
        <h1>Mensagens prontas</h1>
        <div class="search-active" role="search">
          <input type="search" autofocus="">
        </div>
        <div class="sidemodal__main-content">
          <div class="automatic-msg">
            <h4 class="main-label">Acesso da conta por aplicativo</h4>
            <p>Olá, Primeiro nome! Sabia que agora é possível acessar sua conta pelo nosso aplicativo? Baixe agora na Google Play e tenha mais facilidade na vida!</p>
            <div class="automatic-msg__details">
              <p class="help-text">kkk</p><a class="cta inner-cta" href="javascript:;"> <span class="has-icon-left icon-check">quero essa</span></a>
            </div>
          </div>
          <div class="automatic-msg">
            <h4 class="main-label">Protocolo de atendimento</h4>
            <p>Primeiro nome, o número de atendimento do seu protocolo é 87909870-014. Para saber mais detalhes, entre com seu login e senha no nosso portal.</p>
            <div class="automatic-msg__details">
              <p class="help-text">kkk</p><a class="cta inner-cta" href="javascript:;"> <span class="has-icon-left icon-check">quero essa</span></a>
            </div>
          </div>
          <div class="automatic-msg">
            <h4 class="main-label">Acesso da conta por aplicativo</h4>
            <p>Olá, Primeiro nome! Sabia que agora é possível acessar sua conta pelo nosso aplicativo? Baixe agora na Google Play e tenha mais facilidade na vida!</p>
            <div class="automatic-msg__details">
              <p class="help-text">kkk</p><a class="cta inner-cta" href="javascript:;"> <span class="has-icon-left icon-check">quero essa</span></a>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <aside>
      <div class="logo"><img class="blue" src="../img/logo-white.png" alt="Logo Movile Messaging"></div>
      <!--
      <nav>
      <ul class="primary-nav">
      <li><a href="">Dashboard</a></li>
      <li><a href="">Novo envio</a></li>
      <li><a href="" class="active">Relatórios</a></li>
      <li><a href="">Contatos</a></li>
      <li><a href="">Configurações</a></li>
      <li><a href="">Suporte</a></li>
      </ul>
      </nav>
      -->
    </aside>
    <section class="upper-bar">
      <h1>Novo envio</h1>
    </section>
    <section class="main-content">
      <h1>Escreva sua mensagem</h1>
      <div class="columns">
        <div class="column__half first-column">
          <p>Use <a href="javascript:;">Primeiro nome</a>, <a href="javascript:;">Nome completo</a> ou <a href="javascript:;">Apelido</a> no seu texto para enviar mensagens personalizadas aos seus contatos</p>
          <div class="fake-textarea characterCount autocomplete" id="mensagem-texto" contenteditable data-length="160"></div><a class="cta inner-cta has-icon-left icon-sidemodal" href="javascript:;">mensagem pronta</a>
          <p class="help-text mensagem-texto"></p>
        </div>
        <div class="column__half second-column">
          <label class="main-label">Prévia da mensagem</label>
          <div class="phone-preview"><img src="../img/phone.png">
            <div class="speak-bubble-container">
              <div class="speak-bubble">
                <p>Digite sua mensagem ao lado e veja como funciona</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="crumb-bar">
        <ul class="primary-nav">
          <li><a href="./tipo-envio.html">Tipo de envio</a></li>
          <li><a href="./destinatarios.html">Destinatários</a></li>
          <li><a class="active" href="">Mensagem</a></li>
          <li><a href="">Campanha</a></li>
          <li><a href="">Resumo</a></li>
        </ul>
        <button class="crumb-bar__cta"><span class="has-icon-right icon-continue">Continuar</span></button>
      </div>
    </section>
  </body>
  <!-- jQuery-->
  <script src="../js/jquery-3.1.0.min.js"></script>
  <!-- Filters-->
  <script src="../js/forms.js"></script>
  <script src="../js/messages.js"></script>
  <script src="../js/character-count.js"></script>
  <script src="../js/replicate-text.js"></script>
  <script src="../js/sidemodal.js"></script>
  <script src="../js/autocomplete/caret.js"></script>
  <script src="../js/autocomplete/atwho.min.js"></script>
  <script src="../js/autocomplete.js"></script>
</html>

messaging/pug/novo-envio/mensagem.pug
doctype html
html(lang='pt-br')
	head
		meta(charset='UTF-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Movile Messaging – Mensagem
		meta(name='movile-messaging', content='Movile Messaging')
		// Main CSS
		link(rel='stylesheet', href='../stylesheets/main.css')
		link(rel='stylesheet', href='../stylesheets/autocomplete/atwho.css')
		// Typekit
		script(src='https://use.typekit.net/fja4naa.js')
		script.
			try{Typekit.load({ async: false });}catch(e){}
	body.messages
		div.sidemodal__bg
		aside#sidemodal
			.sidemodal__wrapper
				a.back-btn.main-label.has-icon-left.icon-arrow-left(href="javascript:;") Voltar
				h1 Mensagens prontas
				.search-active(role='search')
					input(type='search', autofocus='')
				.sidemodal__main-content
					.automatic-msg
						h4.main-label Acesso da conta por aplicativo
						p Olá, Primeiro nome! Sabia que agora é possível acessar sua conta pelo nosso aplicativo? Baixe agora na Google Play e tenha mais facilidade na vida!
						.automatic-msg__details
							p.help-text kkk
							a(href="javascript:;").cta.inner-cta 
								span.has-icon-left.icon-check quero essa
					.automatic-msg
						h4.main-label Protocolo de atendimento
						p Primeiro nome, o número de atendimento do seu protocolo é 87909870-014. Para saber mais detalhes, entre com seu login e senha no nosso portal.
						.automatic-msg__details
							p.help-text kkk
							a(href="javascript:;").cta.inner-cta 
								span.has-icon-left.icon-check quero essa
					.automatic-msg
						h4.main-label Acesso da conta por aplicativo
						p Olá, Primeiro nome! Sabia que agora é possível acessar sua conta pelo nosso aplicativo? Baixe agora na Google Play e tenha mais facilidade na vida!
						.automatic-msg__details
							p.help-text kkk
							a(href="javascript:;").cta.inner-cta 
								span.has-icon-left.icon-check quero essa
		aside
			.logo
				img.blue(src='../img/logo-white.png', alt='Logo Movile Messaging')
			//
				<nav>
				<ul class="primary-nav">
				<li><a href="">Dashboard</a></li>
				<li><a href="">Novo envio</a></li>
				<li><a href="" class="active">Relatórios</a></li>
				<li><a href="">Contatos</a></li>
				<li><a href="">Configurações</a></li>
				<li><a href="">Suporte</a></li>
				</ul>
				</nav>
		section.upper-bar
			h1 Novo envio
		section.main-content
			h1 Escreva sua mensagem
			.columns
				.column__half.first-column
					p Use #[a(href="javascript:;") Primeiro nome], #[a(href="javascript:;") Nome completo] ou #[a(href="javascript:;") Apelido] no seu texto para enviar mensagens personalizadas aos seus contatos
					#mensagem-texto.fake-textarea.characterCount.autocomplete(contenteditable, data-length="160")
					//- textarea#mensagem-texto.characterCount.autocomplete(name='mensagem-texto', cols='30', rows='10', maxlength="160")
					a.cta.inner-cta.has-icon-left.icon-sidemodal(href='javascript:;') mensagem pronta
					p.help-text.mensagem-texto
				.column__half.second-column
					label.main-label Prévia da mensagem
					div.phone-preview
						img(src="../img/phone.png")
						.speak-bubble-container
							.speak-bubble
								p Digite sua mensagem ao lado e veja como funciona
					
			#crumb-bar
				ul.primary-nav
					li
						a(href='./tipo-envio.html') Tipo de envio
					li
						a(href='./destinatarios.html') Destinatários
					li
						a.active(href='') Mensagem
					li
						a(href='') Campanha
					li
						a(href='') Resumo
				button.crumb-bar__cta
					span.has-icon-right.icon-continue Continuar
	// jQuery
	script(src='../js/jquery-3.1.0.min.js')
	// Filters
	script(src='../js/forms.js')
	script(src='../js/messages.js')
	script(src='../js/character-count.js')
	script(src='../js/replicate-text.js')
	script(src='../js/sidemodal.js')
	script(src='../js/autocomplete/caret.js')
	script(src='../js/autocomplete/atwho.min.js')
	script(src='../js/autocomplete.js')
