messaging/pug/novo-envio/novo-grupo.pug
doctype html
html(lang='pt-br')
	head
		meta(charset='UTF-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Movile Messaging – Novo envio
		meta(name='movile-messaging', content='Movile Messaging')
		// Main CSS
		link(rel='stylesheet', href='../stylesheets/main.css')
		// Typekit
		script(src='https://use.typekit.net/fja4naa.js')
		script.
			try{Typekit.load({ async: false });}catch(e){}
	body.send-new
		aside
			.logo
				img.blue(src='../img/logo-white.png', alt='Logo Movile Messaging')
			//
				<nav>
				<ul class="primary-nav">
				<li><a href="">Dashboard</a></li>
				<li><a href="">Novo envio</a></li>
				<li><a href="" class="active">Relatórios</a></li>
				<li><a href="">Contatos</a></li>
				<li><a href="">Configurações</a></li>
				<li><a href="">Suporte</a></li>
				</ul>
				</nav>
		section.upper-bar
			h1 Novo envio
		section.main-content
			h1 Novo grupo
			.columns
				.column__half.first-column
					form.input-group
						label.main-label(for='grupo-nome') Nome*
						input#grupo-nome(type='text', name='grupo-nome', autofocus='')
						label.main-label(for='grupo-descricao') Descrição
						textarea#grupo-descricao(name='grupo-descricao', cols='30', rows='10')
						label.main-label Contatos
						.search-active(role='search')
							input(type='search', autofocus='')
				.cta-group
					.cta-container
						a.cta.cta-secondary(href='./destinatarios.html') cancelar
						a.cta.cta-accent(href='./destinatarios.html')
							span.has-icon-left.icon-check.icon-check--white confirmar
	// jQuery
	script(src='../js/jquery-3.1.0.min.js')
	// Filters
	script(src='../js/forms.js')

messaging/novo-envio/novo-grupo.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movile Messaging – Novo envio</title>
    <meta name="movile-messaging" content="Movile Messaging">
    <!-- Main CSS-->
    <link rel="stylesheet" href="../stylesheets/main.css">
    <!-- Typekit-->
    <script src="https://use.typekit.net/fja4naa.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
  </head>
  <body class="send-new">
    <aside>
      <div class="logo"><img class="blue" src="../img/logo-white.png" alt="Logo Movile Messaging"></div>
      <!--
      <nav>
      <ul class="primary-nav">
      <li><a href="">Dashboard</a></li>
      <li><a href="">Novo envio</a></li>
      <li><a href="" class="active">Relatórios</a></li>
      <li><a href="">Contatos</a></li>
      <li><a href="">Configurações</a></li>
      <li><a href="">Suporte</a></li>
      </ul>
      </nav>
      -->
    </aside>
    <section class="upper-bar">
      <h1>Novo envio</h1>
    </section>
    <section class="main-content">
      <h1>Novo grupo</h1>
      <div class="columns">
        <div class="column__half first-column">
          <form class="input-group">
            <label class="main-label" for="grupo-nome">Nome*</label>
            <input id="grupo-nome" type="text" name="grupo-nome" autofocus="">
            <label class="main-label" for="grupo-descricao">Descrição</label>
            <textarea id="grupo-descricao" name="grupo-descricao" cols="30" rows="10"></textarea>
            <label class="main-label">Contatos</label>
            <div class="search-active" role="search">
              <input type="search" autofocus="">
            </div>
          </form>
        </div>
        <div class="cta-group">
          <div class="cta-container"><a class="cta cta-secondary" href="./destinatarios.html">cancelar</a><a class="cta cta-accent" href="./destinatarios.html"><span class="has-icon-left icon-check icon-check--white">confirmar</span></a></div>
        </div>
      </div>
    </section>
  </body>
  <!-- jQuery-->
  <script src="../js/jquery-3.1.0.min.js"></script>
  <!-- Filters-->
  <script src="../js/forms.js"></script>
</html>
