messaging/contatos_interna.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movile Messaging – Contatos</title>
    <meta name="movile-messaging" content="Movile Messaging">
    <!-- For the charts-->
    <link href="charts/chartist.min.css" rel="stylesheet">
    <script src="charts/chartist.min.js" charset="utf-8"></script>
    <!-- Tachyons CSS-->
    <link rel="stylesheet" href="stylesheets/tachyons.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="stylesheets/main.css">
    <!-- Typekit-->
    <script src="https://use.typekit.net/fja4naa.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
    <style>.table-operadora, .table-subconta, .table-inicio{display:none;}</style>
  </head>
  <body>
    <aside class="fixed fl h-100 bg-sidebar">
      <div class="bb b--black-10">
        <div class="pl4 mt4 pb3 w4"><a class="db w-90" href="dashboard.html"><img class="db" src="img/logo-white.png" alt="Logo Movile Messaging"></a></div>
      </div>
      <nav class="pl4 mt4">
        <ul class="list pl0 mt3">
          <li class="mt3"><a class="white dim f6" href="dashboard.html">Dashboard</a></li>
          <li class="mt3"><a class="white dim f6" href="novo-envio.html">Novo envio</a></li>
          <li class="mt3"><a class="white dim f6" href="relatorios-consolidados.html">Relatórios</a></li>
          <li class="mt3"><a class="white dim f6" href="">Contatos</a></li>
          <li class="mt3"><a class="white dim f6" href="permissoes.html">Permissões</a></li>
          <li class="mt3"><a class="white dim f6" href="conta.html">Sua conta</a></li>
          <li class="mt3"><a class="white dim f6" href="">Suporte</a></li>
        </ul>
      </nav>
    </aside>
    <section class="upper-bar flex justify-between items-end fr ph4 pt4 pb3 bb b--black-10">
      <h1 class="f2 fl theblack lh-solid">Contatos</h1>
      <div class="fr lh-copy relative">
        <div class="relative mr4 fl"><a class="upper-bar-menu f5 b has-icon has-icon-left icon-notif__gray">Notificações</a>
          <div class="absolute top--1 right--1">
            <div class="relative"><span class="notification-badge">275</span></div>
          </div>
          <!-- NOTIFICATIONS-->
          <div class="dropdown notifications">
            <!-- NOTIF HEADER-->
            <div class="fl w-100 pa3 bb black-20">
              <button class="mark-all-as-read ttu fr lh-copy pv0 pr0 tracked b f8 main-gray bn bg-white has-icon has-icon-left icon-check--gray outline-0">marcar todas como lidas</button>
            </div>
            <!-- NOTIFS BODY-->
            <div class="fl w-100">
              <!-- NOTIF ITEM-->
              <div class="notif__item bb black-20 pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 can-be-read">está sendo gerado</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read theblack">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span><button class="accent bn bg-white fr f8 b ttu tracked">download</button></div>
              </div>
              <!-- NOTIF ITEM-->
              <div class="notif__item bb black-20 pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 green bg-lighter-green can-be-read">está pronto</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read theblack">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span>
                  <button class="accent bn bg-white fr f8 b ttu tracked">download</button>
                </div>
              </div>
              <!-- NOTIF ITEM-->
              <div class="notif__item bb black-20 pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 red bg-lighter-red can-be-read">não foi possível gerar</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read theblack">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span><a class="accent bn bg-white fr f8 b ttu tracked" href="notifs.html">ver detalhes</a></div>
              </div>
            </div>
            <!-- NOTIF FOOTER-->
            <div class="fl w-100 pa3"><a class="ttu fl lh-copy pv0 tracked b f8 accent bn bg-white has-icon has-icon-right icon-arrow-right--blue" href="notifs.html">ver todas as notificações</a></div>
          </div>
        </div>
        <h3 class="f5 b fl has-icon has-icon-right icon-dropdown">NomeDoUsuário</h3>
      </div>
    </section>
    <!-- MAIN CONTENT-->
    <section class="main-content ph3 pb5 fr"><a class="pa0 bn bg-white dib mt4 fl" onclick="goBack()"><span class="ttu b tracked f7 accent has-icon has-icon-left icon-arrow-left--blue">voltar</span></a>
      <!-- INFOS - TITLE AND ACTION BUTTONS-->
      <div class="fl w-100 ph3">
        <form class="fl w-100 mt4 inputs-infos inputs-infos__group">
          <div class="fl w-100">
            <div class="fl">
              <h3 class="theblack f4 lh-solid">Informações gerais</h3>
              <p class="main-gray lh-copy mt2">Criado em 17/06/2016</p>
            </div>
            <div class="fr">
              <button class="accent ttu b tracked mr3 has-icon-left icon-blacklist f7" type="button">inserir na blacklist</button>
              <button class="cta" type="button"><span class="has-icon-left icon-edit--blue input--edit">editar</span></button>
            </div>
          </div>
          <!-- INFOS - CONTENT-->
          <div class="fl w-100 mt2">
            <!-- NAME-->
            <div class="fl w-100 cb mt4 name-input nl3 nh3">
              <div class="fl w-50 ph3 relative inputs--cell">
                <p class="input--disabled f3 b lh-title">André Matiazzo</p>
                <input class="input--inline dn f3" type="text" value="André Matiazzo">
                <label>Nome*</label>
                <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
              </div>
            </div>
            <!--OTHER INFOS-->
            <div class="fl w-100 mt5">
              <!-- ROW-->
              <div class="fl w-100 cb nl3 nr3">
                <!-- STATE AND CITY-->
                <div class="fl w-25 ph3 relative inputs--cell input-with-select">
                  <div class="fl w-100">
                    <p class="fl w-20 input input--disabled input--state"><span class="dib fl w-100">SP</span></p>
                    <p class="fl w-80 input input--disabled input--city">Campinas</p>
                  </div>
                  <div class="fl w-20 input--inline dn">
                    <p class="fl w-100 input input--inline input--state"><span class="db has-icon-right icon-dropdown">SP</span></p>
                    <div class="dropdown content-box">
                      <label class="dib mt1 lh-copy">Estado</label>
                      <ul class="pt0 pb1 pl0">
                        <li><span>SP</span></li>
                        <li><span>RJ</span></li>
                        <li><span>SC</span></li>
                        <li><span>PE</span></li>
                        <li><span>AM</span></li>
                        <li><span>MG</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="fl w-80 input--inline dn">
                    <p class="fl w-100 input input--inline input--city"><span class="db has-icon-right icon-dropdown">Campinas</span></p>
                    <div class="dropdown content-box">
                      <label class="dib mt1 lh-copy">Cidade</label>
                      <ul class="pt0 pb1 pl0">
                        <li><span>São Paulo</span></li>
                        <li><span>Campinas</span></li>
                        <li><span>Ribeirão Preto</span></li>
                        <li><span>São Carlos</span></li>
                        <li><span>Sorocaba</span></li>
                        <li><span>Mococa</span></li>
                      </ul>
                    </div>
                  </div>
                  <label class="label--active">Estado e cidade</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
                <!-- PHONE-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled">19996587867</p>
                  <input class="input--inline dn" type="text" value="19996587867">
                  <label>Celular*</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
                <!-- EMAIL-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled">andre.matiazzo@movile.com</p>
                  <input class="input--inline dn" type="text" value="andre.matiazzo@movile.com">
                  <label>Email</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
                <!-- COMPANY-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled"></p>
                  <input class="input--inline dn" type="text" value="">
                  <label>Empresa</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
              </div>
              <!-- ROW-->
              <div class="fl w-100 cb nl3 nr3 mt5">
                <!-- GENDER-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled">Masculino</p>
                  <input class="input--inline dn" type="text" value="Masculino">
                  <label>Gênero</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
                <!-- BIRTHDAY-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled">11/01/1991</p>
                  <input class="input--inline dn" type="text" value="11/01/1991">
                  <label>Aniversário</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
                <!-- CPF/CNPJ-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled">355.098.099-45</p>
                  <input class="input--inline dn" type="text" value="355.098.099-45">
                  <label>CPF/CNPJ</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
                <!-- NICKNAME-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled">Mat</p>
                  <input class="input--inline dn" type="text" value="Mat">
                  <label>Apelido</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação	</p>
                </div>
              </div>
              <!-- ROW-->
              <div class="fl w-100 cb nl3 nr3 mt5">
                <!-- GROUPS-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled">Masculino</p>
                  <input class="input--inline dn" type="text" value="Masculino">
                  <label>Grupos</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
                <!-- Comentários-->
                <div class="fl w-25 ph3 relative inputs--cell">
                  <p class="input input--disabled">Nenhum comentário</p>
                  <textarea class="input--inline dn" type="text" value="11/01/1991"></textarea>
                  <label>Comentários</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação								</p>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- HISTORY-->
      <div class="fl w-100 mt6">
        <div class="fl w-100 ph3">
          <div class="fl">
            <h3 class="theblack f4 lh-solid">Histórico de envio</h3>
          </div>
          <button class="fr cta"><span class="has-icon-left icon-download">Download</span></button>
        </div>
        <!-- TABLE-->
        <div class="fl w-100 relative ph3">
          <div class="w-90 overflow-x-scroll">
            <table class="mt4 mb4 tl v-top w-100" cellspacing="0" cellpadding="0">
              <thead class="v-top">
                <tr class="ttu f8 theblack b tl tracked">
                  <th class="bb nowrap table-month"><span class="pv2 pr3 db">Month</span></th>
                  <th class="bb nowrap w-4 table-campaign"><span class="pv2 pr3 db">Campaign</span></th>
                  <th class="bb nowrap w-4 table-concluded"><span class="pv2 pr3 db">Concluded</span></th>
                  <th class="bb nowrap w-4 table-scheduled"><span class="pv2 pr3 db">Scheduled</span></th>
                  <th class="bb nowrap w-4 table-sent"><span class="pv2 pr3 db">Sent</span></th>
                  <th class="bb nowrap w-4 table-Errors"><span class="pv2 pr3 db">Errors</span></th>
                  <th class="bb nowrap w-4 table-sending-start"><span class="pv2 pr3 db">Sending start</span></th>
                  <th class="nowrap table-customer"></th>
                </tr>
              </thead>
              <tbody class="v-top">
                <tr class="bb relative f6">
                  <td class="nowrap f6 bb b--black-20 table-month"><span class="db pv4 pr3 lh-solid">December</span></td>
                  <td class="nowrap f6 bb b--black-20 table-campaign"><span class="db pv4 pr3 lh-solid">Mother's day 2017</span></td>
                  <td class="nowrap f6 bb b--black-20 table-concluded"><span class="db pv4 pr3 lh-solid">80%</span></td>
                  <td class="nowrap f6 bb b--black-20 table-scheduled"><span class="db pv4 pr3 lh-solid">9.5 MM</span></td>
                  <td class="nowrap f6 bb b--black-20 table-sent"><span class="db pv4 pr3 lh-solid">5.5 MM</span></td>
                  <td class="nowrap f6 bb b--black-20 table-Errors"><span class="db pv4 pr3 lh-solid">2.0 MM</span></td>
                  <td class="nowrap f6 bb b--black-20 table-sending-start"><span class="db pv4 pr3 lh-solid">24/01/2017 10:28</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <table class="w-10 h-100 mt4 mb4 tl v-top absolute top-0 right-1 bg-white" cellspacing="0" cellpadding="0">
            <thead class="v-top">
              <tr class="pv3 b--black bb ttu f8 theblack b tl tracked">
                <th class="bb pv2 pl3 table-detalhes"><a class="accent" href="javascript:">Ações</a></th>
              </tr>
            </thead>
            <tbody class="v-top">
              <tr class="bb relative f6">
                <td class="bb b--black-20 pv4 ph3 table-detalhes left-shadow lh-solid"><a class="accent has-icon-left icon-download-blue has-tooltip" href="javascript:" alt="Download">
                    <div class="tooltip-content"><span>Download</span></div></a><a class="accent has-icon-left icon-eye-blue ml3 has-tooltip" href="javascript:" alt="Detalhes">
                    <div class="tooltip-content"><span>Detalhes</span></div></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
  <!-- jQuery-->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script>
    $('.dropdown-checkbox').click(function() {
    	var length = $(this).parents(".dropdown-item-box").find(".dropdown-checkbox:checked").length;
    	if (length == 0) {
    		$(this).prop('checked', true);
    	}
    	var selected = $('.dropdown-checkbox:checked').map(function() {
    	    return this.value;
    	}).get().join(', ');
    	$(this).parents(".has-dropdown").find(".insert-criteria").text(selected);
    });
    
  </script>
  <!-- Filters-->
  <script src="js/forms.js"></script>
  <!-- Notifications-->
  <script src="js/notifs.js"></script>
  <!-- Modal-->
  <script src="js/modal.js"></script>
</html>

messaging/contatos_interna.pug
doctype html
html(lang='pt-br')
	head
		meta(charset='UTF-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Movile Messaging – Contatos
		meta(name='movile-messaging', content='Movile Messaging')
		// For the charts
		link(href='charts/chartist.min.css', rel='stylesheet')
		script(src='charts/chartist.min.js', charset='utf-8')
		// Tachyons CSS
		link(rel='stylesheet', href='stylesheets/tachyons.min.css')
		// Main CSS
		link(rel='stylesheet', href='stylesheets/main.css')
		// Typekit
		script(src='https://use.typekit.net/fja4naa.js')
		script.
			try{Typekit.load({ async: false });}catch(e){}
		style.
			.table-operadora, .table-subconta, .table-inicio{display:none;}
	body
		aside.fixed.fl.h-100.bg-sidebar
			.bb.b--black-10
				.pl4.mt4.pb3.w4
					a(href="dashboard.html").db.w-90
						img.db(src='img/logo-white.png', alt='Logo Movile Messaging')
			nav.pl4.mt4
				ul.list.pl0.mt3
					li.mt3
						a.white.dim.f6(href='dashboard.html') Dashboard
					li.mt3
						a.white.dim.f6(href='novo-envio.html') Novo envio
					li.mt3
						a.white.dim.f6(href='relatorios-consolidados.html') Relatórios
					li.mt3
						a.white.dim.f6(href='') Contatos
					li.mt3
						a.white.dim.f6(href='permissoes.html') Permissões
					li.mt3
						a.white.dim.f6(href='conta.html') Sua conta
					li.mt3
						a.white.dim.f6(href='') Suporte
		section.upper-bar.flex.justify-between.items-end.fr.ph4.pt4.pb3.bb.b--black-10
			h1.f2.fl.theblack.lh-solid Contatos
			.fr.lh-copy.relative
				.relative.mr4.fl
					a.upper-bar-menu.f5.b.has-icon.has-icon-left.icon-notif__gray Notificações
					.absolute.top--1.right--1
						.relative
							span.notification-badge 275
					// NOTIFICATIONS
					.dropdown.notifications
						// NOTIF HEADER
						.fl.w-100.pa3.bb.black-20
							button.mark-all-as-read.ttu.fr.lh-copy.pv0.pr0.tracked.b.f8.main-gray.bn.bg-white.has-icon.has-icon-left.icon-check--gray.outline-0 marcar todas como lidas
						// NOTIFS BODY
						.fl.w-100
							// NOTIF ITEM
							.notif__item.bb.black-20.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.can-be-read está sendo gerado
									h1.notif__title.f5.mt1.can-be-read.theblack Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									<button class="accent bn bg-white fr f8 b ttu tracked">download</button>
							// NOTIF ITEM
							.notif__item.bb.black-20.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.green.bg-lighter-green.can-be-read está pronto
									h1.notif__title.f5.mt1.can-be-read.theblack Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									button.accent.bn.bg-white.fr.f8.b.ttu.tracked download
							// NOTIF ITEM
							.notif__item.bb.black-20.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.red.bg-lighter-red.can-be-read não foi possível gerar
									h1.notif__title.f5.mt1.can-be-read.theblack Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									a.accent.bn.bg-white.fr.f8.b.ttu.tracked(href='notifs.html')
										| ver detalhes
						// NOTIF FOOTER
						.fl.w-100.pa3
							a.ttu.fl.lh-copy.pv0.tracked.b.f8.accent.bn.bg-white.has-icon.has-icon-right.icon-arrow-right--blue(href='notifs.html')
								| ver todas as notificações
				h3.f5.b.fl.has-icon.has-icon-right.icon-dropdown NomeDoUsuário
		// MAIN CONTENT
		section.main-content.ph3.pb5.fr
			a.pa0.bn.bg-white.dib.mt4.fl(onclick='goBack()')
				span.ttu.b.tracked.f7.accent.has-icon.has-icon-left.icon-arrow-left--blue voltar
			// INFOS - TITLE AND ACTION BUTTONS
			div.fl.w-100.ph3
				form.fl.w-100.mt4.inputs-infos.inputs-infos__group
					div.fl.w-100
						div.fl
							h3.theblack.f4.lh-solid Informações gerais
							p.main-gray.lh-copy.mt2 Criado em 17/06/2016
						div.fr
							button.accent.ttu.b.tracked.mr3.has-icon-left.icon-blacklist.f7(type='button') inserir na blacklist
							button.cta(type='button')
								span.has-icon-left.icon-edit--blue.input--edit editar
					// INFOS - CONTENT
					div.fl.w-100.mt2
						// NAME
						div.fl.w-100.cb.mt4.name-input.nl3.nh3
							.fl.w-50.ph3.relative.inputs--cell
								p.input--disabled.f3.b.lh-title André Matiazzo
								input.input--inline.dn.f3(type='text' value='André Matiazzo')
								label Nome*
								p.f7.mt2.tr.black-20.input__validation.dn Validação
						//OTHER INFOS
						div.fl.w-100.mt5
							// ROW
							div.fl.w-100.cb.nl3.nr3
								// STATE AND CITY
								.fl.w-25.ph3.relative.inputs--cell.input-with-select
									div.fl.w-100
										p.fl.w-20.input.input--disabled.input--state
											span.dib.fl.w-100 SP
										p.fl.w-80.input.input--disabled.input--city Campinas
									div.fl.w-20.input--inline.dn
										p.fl.w-100.input.input--inline.input--state
											span.db.has-icon-right.icon-dropdown SP
										.dropdown.content-box
											label.dib.mt1.lh-copy Estado
											ul.pt0.pb1.pl0
												li
													span SP
												li
													span RJ
												li
													span SC
												li
													span PE
												li
													span AM
												li
													span MG
									div.fl.w-80.input--inline.dn
										p.fl.w-100.input.input--inline.input--city
											span.db.has-icon-right.icon-dropdown Campinas
										.dropdown.content-box
											label.dib.mt1.lh-copy Cidade
											ul.pt0.pb1.pl0
												li
													span São Paulo
												li
													span Campinas
												li
													span Ribeirão Preto
												li
													span São Carlos
												li
													span Sorocaba
												li
													span Mococa
									label.label--active Estado e cidade
									p.f7.mt2.tr.black-20.input__validation.dn Validação
								// PHONE
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled 19996587867
									input.input--inline.dn(type='text' value='19996587867')
									label Celular*
									p.f7.mt2.tr.black-20.input__validation.dn Validação
								// EMAIL
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled andre.matiazzo@movile.com
									input.input--inline.dn(type='text' value='andre.matiazzo@movile.com')
									label Email
									p.f7.mt2.tr.black-20.input__validation.dn Validação
								// COMPANY
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled
									input.input--inline.dn(type='text' value='')
									label Empresa
									p.f7.mt2.tr.black-20.input__validation.dn Validação
							// ROW
							div.fl.w-100.cb.nl3.nr3.mt5
								// GENDER
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled Masculino
									input.input--inline.dn(type='text' value='Masculino')
									label Gênero
									p.f7.mt2.tr.black-20.input__validation.dn Validação
								// BIRTHDAY
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled 11/01/1991
									input.input--inline.dn(type='text' value='11/01/1991')
									label Aniversário
									p.f7.mt2.tr.black-20.input__validation.dn Validação
								// CPF/CNPJ
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled 355.098.099-45
									input.input--inline.dn(type='text' value='355.098.099-45')
									label CPF/CNPJ
									p.f7.mt2.tr.black-20.input__validation.dn Validação
								// NICKNAME
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled Mat
									input.input--inline.dn(type='text' value='Mat')
									label Apelido
									p.f7.mt2.tr.black-20.input__validation.dn Validação	
							// ROW
							div.fl.w-100.cb.nl3.nr3.mt5
								// GROUPS
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled Masculino
									input.input--inline.dn(type='text' value='Masculino')
									label Grupos
									p.f7.mt2.tr.black-20.input__validation.dn Validação
								// Comentários
								.fl.w-25.ph3.relative.inputs--cell
									p.input.input--disabled Nenhum comentário
									textarea.input--inline.dn(type='text' value='11/01/1991')
									label Comentários
									p.f7.mt2.tr.black-20.input__validation.dn Validação								

			// HISTORY
			div.fl.w-100.mt6
				div.fl.w-100.ph3
					div.fl
						h3.theblack.f4.lh-solid Histórico de envio
					button.fr.cta
						span.has-icon-left.icon-download Download
				// TABLE
				.fl.w-100.relative.ph3
					div.w-90.overflow-x-scroll
						table.mt4.mb4.tl.v-top.w-100(cellspacing='0', cellpadding='0')
							thead.v-top
								tr.ttu.f8.theblack.b.tl.tracked
									th.bb.nowrap.table-month
										span.pv2.pr3.db Month
									th.bb.nowrap.w-4.table-campaign
										span.pv2.pr3.db Campaign
									th.bb.nowrap.w-4.table-concluded
										span.pv2.pr3.db Concluded
									th.bb.nowrap.w-4.table-scheduled
										span.pv2.pr3.db Scheduled
									th.bb.nowrap.w-4.table-sent
										span.pv2.pr3.db Sent
									th.bb.nowrap.w-4.table-Errors
										span.pv2.pr3.db Errors
									th.bb.nowrap.w-4.table-sending-start
										span.pv2.pr3.db Sending start
									th.nowrap.table-customer
							tbody.v-top
								tr.bb.relative.f6
									td.nowrap.f6.bb.b--black-20.table-month
										span.db.pv4.pr3.lh-solid December
									td.nowrap.f6.bb.b--black-20.table-campaign
										span.db.pv4.pr3.lh-solid Mother's day 2017
									td.nowrap.f6.bb.b--black-20.table-concluded
										span.db.pv4.pr3.lh-solid 80%
									td.nowrap.f6.bb.b--black-20.table-scheduled
										span.db.pv4.pr3.lh-solid 9.5 MM
									td.nowrap.f6.bb.b--black-20.table-sent
										span.db.pv4.pr3.lh-solid 5.5 MM
									td.nowrap.f6.bb.b--black-20.table-Errors
										span.db.pv4.pr3.lh-solid 2.0 MM
									td.nowrap.f6.bb.b--black-20.table-sending-start
										span.db.pv4.pr3.lh-solid 24/01/2017 10:28
					table.w-10.h-100.mt4.mb4.tl.v-top.absolute.top-0.right-1.bg-white(cellspacing='0', cellpadding='0')
						thead.v-top
							tr.pv3.b--black.bb.ttu.f8.theblack.b.tl.tracked
								th.bb.pv2.pl3.table-detalhes
									a.accent(href='javascript:') Ações
						tbody.v-top
							tr.bb.relative.f6
								td.bb.b--black-20.pv4.ph3.table-detalhes.left-shadow.lh-solid
									a.accent.has-icon-left.icon-download-blue.has-tooltip(href='javascript:', alt='Download')
										.tooltip-content
											span Download
									a.accent.has-icon-left.icon-eye-blue.ml3.has-tooltip(href='javascript:', alt='Detalhes')
										.tooltip-content
											span Detalhes
							
	// jQuery
	script(src='js/jquery-3.1.0.min.js')
	script.
		$('.dropdown-checkbox').click(function() {
			var length = $(this).parents(".dropdown-item-box").find(".dropdown-checkbox:checked").length;
			if (length == 0) {
				$(this).prop('checked', true);
			}
			var selected = $('.dropdown-checkbox:checked').map(function() {
			    return this.value;
			}).get().join(', ');
			$(this).parents(".has-dropdown").find(".insert-criteria").text(selected);
		});

	// Filters
	script(src='js/forms.js')
	// Notifications
	script(src='js/notifs.js')
	// Modal
	script(src='js/modal.js')
