messaging/grupos_interna.pug
doctype html
html(lang='pt-br')
	head
		meta(charset='UTF-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Movile Messaging – Contatos
		meta(name='movile-messaging', content='Movile Messaging')
		// For the charts
		link(href='charts/chartist.min.css', rel='stylesheet')
		script(src='charts/chartist.min.js', charset='utf-8')
		// Tachyons CSS
		link(rel='stylesheet', href='stylesheets/tachyons.min.css')
		// Main CSS
		link(rel='stylesheet', href='stylesheets/main.css')
		// Typekit
		script(src='https://use.typekit.net/fja4naa.js')
		script.
			try{Typekit.load({ async: false });}catch(e){}
		style.
			.table-operadora, .table-subconta, .table-inicio{display:none;}
	body
		aside.fixed.fl.h-100.bg-sidebar
			.bb.b--black-10
				.pl4.mt4.pb3.w4
					a(href="dashboard.html").db.w-90
						img.db(src='img/logo-white.png', alt='Logo Movile Messaging')
			nav.pl4.mt4
				ul.list.pl0.mt3
					li.mt3
						a.white.dim.f6(href='dashboard.html') Dashboard
					li.mt3
						a.white.dim.f6(href='novo-envio.html') Novo envio
					li.mt3
						a.white.dim.f6(href='relatorios-consolidados.html') Relatórios
					li.mt3
						a.white.dim.f6.bb.bw1(href='contatos.html') Contatos
					li.mt3
						a.white.dim.f6(href='permissoes.html') Permissões
					li.mt3
						a.white.dim.f6(href='conta.html') Sua conta
					li.mt3
						a.white.dim.f6(href='') Suporte
		section.upper-bar.flex.justify-between.items-end.fr.ph4.pt4.pb3.bb.b--black-10
			h1.f2.fl.theblack.lh-solid Contatos
			.fr.lh-copy.relative
				.relative.mr4.fl
					a.upper-bar-menu.f5.b.has-icon.has-icon-left.icon-notif__gray.pointer Notificações
					.absolute.top--1.right--1
						.relative
							span.notification-badge 275
					// NOTIFICATIONS
					.dropdown.notifications
						// NOTIF HEADER
						.fl.w-100.pa3.bb.black-20
							button.mark-all-as-read.ttu.fr.lh-copy.pv0.pr0.tracked.b.f8.main-gray.bn.bg-white.has-icon.has-icon-left.icon-check--gray.outline-0 marcar todas como lidas
						// NOTIFS BODY
						.fl.w-100
							// NOTIF ITEM
							.notif__item.bb.black-20.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.can-be-read está sendo gerado
									h1.notif__title.f5.mt1.can-be-read.theblack Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									<button class="accent bn bg-white fr f8 b ttu tracked">download</button>
							// NOTIF ITEM
							.notif__item.bb.black-20.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.green.bg-lighter-green.can-be-read está pronto
									h1.notif__title.f5.mt1.can-be-read.theblack Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									button.accent.bn.bg-white.fr.f8.b.ttu.tracked download
							// NOTIF ITEM
							.notif__item.bb.black-20.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.red.bg-lighter-red.can-be-read não foi possível gerar
									h1.notif__title.f5.mt1.can-be-read.theblack Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									a.accent.bn.bg-white.fr.f8.b.ttu.tracked(href='notifs.html')
										| ver detalhes
						// NOTIF FOOTER
						.fl.w-100.pa3
							a.ttu.fl.lh-copy.pv0.tracked.b.f8.accent.bn.bg-white.has-icon.has-icon-right.icon-arrow-right--blue(href='notifs.html')
								| ver todas as notificações
				h3.f5.b.fl.has-icon.has-icon-right.icon-dropdown NomeDoUsuário
		// MAIN CONTENT
		section.main-content.ph3.pb5.fr
			a.pa0.bn.bg-white.dib.mt4.fl(href='javascript:history.back()')
				span.ttu.b.tracked.f7.accent.has-icon.has-icon-left.icon-arrow-left--blue voltar
			// INFOS - TITLE AND ACTION BUTTONS
			div.fl.w-100.ph3
				form.fl.w-100.mt4.inputs-infos.inputs-infos__group
					div.fl.w-100
						div.fl
							h3.theblack.f4.lh-solid Informações gerais
							p.main-gray.lh-copy.mt2 Criado em 17/06/2016
						div.fr
							//- button.accent.ttu.b.tracked.mr3.has-icon-left.icon-blacklist.f7(type='button') inserir na blacklist
							button.cta.input--edit(type='button')
								span.has-icon-left.icon-edit--blue editar
							button.cta.input--confirm.dn(type='button')
								span.has-icon-left.icon-check salvar
							p.white.bg-green.ttu.b.tracked.pa3.f7.input--saved.transition.lh-copy.ba.b--transparent.dn
								span.has-icon-left.icon-check--white salvo
					// INFOS - CONTENT
					div.fl.w-100.mt2
						// NAME
						div.fl.w-100.cb.mt4.name-input.nl3.nh3
							.fl.w-33.ph3.relative.inputs--cell
								p.input--disabled.f3.b.lh-title André Matiazzo
								input.input--inline.dn.f3(type='text' value='André Matiazzo')
								label Nome*
								p.f7.mt2.tr.black-20.input__validation.dn Validação
						//OTHER INFOS
						div.fl.w-100.mt5
							// ROW
							div.fl.w-100.cb.nl3.nr3
								// COMMENTS
								.fl.w-33.ph3.relative.inputs--cell
									p.input.input--disabled.lh-copy Lembrar que essa pessoa é um diretor de uma das nossas maiores investidas. Não mande muitas coisas com frequência.
									textarea.input--inline.dn.f6.lh-copy.ba.b--black-20.b.pa2.mt3.h4 Lembrar que essa pessoa é um diretor de uma das nossas maiores investidas. Não mande muitas coisas com frequência.
									label Comentários
									p.f7.mt2.tr.black-20.input__validation.dn Validação
			// RESULTS
			.mt4.fl.w-100.ph3.mt6
				h3.fl.w-100.theblack.f4.lh-solid Resultados
				div.fl.w-100.mt4
					.fl.mr4
						h4.blue-gray.f2.b 12.7mi
						span.theblack.f6.lh-title
							| mensagens
							br
							| enviadas
					.fl.mr4
						h4.green.f2.b 4.2mi
						span.theblack.f6.lh-title
							| enviadas com
							br
							| sucesso
					.fl
						h4.red.f2.b 1.5mi
						span.theblack.f6.lh-title
							| mensagens
							br
			// GROUPS' CONTACTS
			div.fl.w-100.mt6.ph3
				h3.theblack.f4.lh-solid Contatos no grupo
				div.fl.w-100.mt4
					// SEARCH
					div.nr3.nl3
						.w-third.ph3.relative.fl
							//- label.black-50.f6 Adicione ou busque por um Contato
							.fl.w-100.bg-white.black.relative.ba.b--black-20.ph3.pv3.input.bg-search
								span.f6.b.ml4.dib.overflow-hidden.lh-title.nowrap Adicione ou busque por um Contato
							// ADD FROM FILE
							form#form-choose-file
										input.dn(type='file', id='import-file', accept='.txt, .csv')
										input.dn(type='reset', id='reset-file')
							label.b.fl.dib.accent.ttu.tracked.f7.cb.mt2.lh-copy.pointer(for="import-file")
								span.has-icon-left.icon-plus--blue(data-before-chosen="Escolher arquivo", data-after-chosen='Mudar arquivo') ou adicione de um arquivo
							.dropdown.content-box
									//- label.black-50.f6 Adicione ou busque por um Contato
									input.f6.b.ba.b--black-20.ph3.pv3.lh-title.bg-search(type='search')
									div.fl.w-50.mt3.pb3
										span.main-gray.db.f6 Contatos
									div.fl.w-100.multiple-lists__container.theblack
										div.fl.w-50.gruposecontatos.contatos-lista(data-origin='contatos-lista')
											ul.pt0.pb1.pl0
												li
													span.b(data-id='1') Bruno Farias
												li
													span.b(data-id='2') Nayara Rodrigues				
					// DOWNLOAD BUTTON
					button.cta.pointer.download.download-button.fr
							span.has-icon-left.icon-download download
				// CARDS CONTAINER
				div.fl.w-100
					// ROW
					div.nl3.nr3.flex.items-stretch.mt5.cb
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo
					// ROW
					div.nl3.nr3.flex.items-stretch.mt4.cb
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo
					// ROW
					div.nl3.nr3.flex.items-stretch.mt4.cb
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo
						// CARD
						.w-third.ph3
							a(href='contatos_interna.html')
								.w-100.h-100.br2.ba.b--black-10.ph3.theblack.shadow-0.lh-copy.flex.flex-column.hover-card
									.flex.flex-column.mt3.h-100
										p.f4.accent.b.lh-title Ursula Reichenbach
										.mv4
											p.f5.main-gray (11) 98823-8510
											p.f5.main-gray Campinas - SP
											p.f5.main-gray Movile Internet Móvel S.A.
											p.f5.main-gray ursula.reichenbach@movile.com
										p.f5.main-gray.b.mta.mb3 Recebeu 9999 mensagens
									.flex.nl3.nr3.bt.b--black-10.items-center.pa3.justify-end
										span.f7.accent.ttu.b.tracked.has-icon-left.icon-plus--blue excluir do grupo																				
							
	// jQuery
	script(src='js/jquery-3.1.0.min.js')
	// Filters
	script(src='js/forms.js')
	// Notifications
	script(src='js/notifs.js')
	// Modal
	script(src='js/modal.js')

messaging/grupos_interna.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movile Messaging – Contatos</title>
    <meta name="movile-messaging" content="Movile Messaging">
    <!-- For the charts-->
    <link href="charts/chartist.min.css" rel="stylesheet">
    <script src="charts/chartist.min.js" charset="utf-8"></script>
    <!-- Tachyons CSS-->
    <link rel="stylesheet" href="stylesheets/tachyons.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="stylesheets/main.css">
    <!-- Typekit-->
    <script src="https://use.typekit.net/fja4naa.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
    <style>.table-operadora, .table-subconta, .table-inicio{display:none;}</style>
  </head>
  <body>
    <aside class="fixed fl h-100 bg-sidebar">
      <div class="bb b--black-10">
        <div class="pl4 mt4 pb3 w4"><a class="db w-90" href="dashboard.html"><img class="db" src="img/logo-white.png" alt="Logo Movile Messaging"></a></div>
      </div>
      <nav class="pl4 mt4">
        <ul class="list pl0 mt3">
          <li class="mt3"><a class="white dim f6" href="dashboard.html">Dashboard</a></li>
          <li class="mt3"><a class="white dim f6" href="novo-envio.html">Novo envio</a></li>
          <li class="mt3"><a class="white dim f6" href="relatorios-consolidados.html">Relatórios</a></li>
          <li class="mt3"><a class="white dim f6 bb bw1" href="contatos.html">Contatos</a></li>
          <li class="mt3"><a class="white dim f6" href="permissoes.html">Permissões</a></li>
          <li class="mt3"><a class="white dim f6" href="conta.html">Sua conta</a></li>
          <li class="mt3"><a class="white dim f6" href="">Suporte</a></li>
        </ul>
      </nav>
    </aside>
    <section class="upper-bar flex justify-between items-end fr ph4 pt4 pb3 bb b--black-10">
      <h1 class="f2 fl theblack lh-solid">Contatos</h1>
      <div class="fr lh-copy relative">
        <div class="relative mr4 fl"><a class="upper-bar-menu f5 b has-icon has-icon-left icon-notif__gray pointer">Notificações</a>
          <div class="absolute top--1 right--1">
            <div class="relative"><span class="notification-badge">275</span></div>
          </div>
          <!-- NOTIFICATIONS-->
          <div class="dropdown notifications">
            <!-- NOTIF HEADER-->
            <div class="fl w-100 pa3 bb black-20">
              <button class="mark-all-as-read ttu fr lh-copy pv0 pr0 tracked b f8 main-gray bn bg-white has-icon has-icon-left icon-check--gray outline-0">marcar todas como lidas</button>
            </div>
            <!-- NOTIFS BODY-->
            <div class="fl w-100">
              <!-- NOTIF ITEM-->
              <div class="notif__item bb black-20 pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 can-be-read">está sendo gerado</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read theblack">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span><button class="accent bn bg-white fr f8 b ttu tracked">download</button></div>
              </div>
              <!-- NOTIF ITEM-->
              <div class="notif__item bb black-20 pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 green bg-lighter-green can-be-read">está pronto</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read theblack">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span>
                  <button class="accent bn bg-white fr f8 b ttu tracked">download</button>
                </div>
              </div>
              <!-- NOTIF ITEM-->
              <div class="notif__item bb black-20 pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 red bg-lighter-red can-be-read">não foi possível gerar</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read theblack">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span><a class="accent bn bg-white fr f8 b ttu tracked" href="notifs.html">ver detalhes</a></div>
              </div>
            </div>
            <!-- NOTIF FOOTER-->
            <div class="fl w-100 pa3"><a class="ttu fl lh-copy pv0 tracked b f8 accent bn bg-white has-icon has-icon-right icon-arrow-right--blue" href="notifs.html">ver todas as notificações</a></div>
          </div>
        </div>
        <h3 class="f5 b fl has-icon has-icon-right icon-dropdown">NomeDoUsuário</h3>
      </div>
    </section>
    <!-- MAIN CONTENT-->
    <section class="main-content ph3 pb5 fr"><a class="pa0 bn bg-white dib mt4 fl" href="javascript:history.back()"><span class="ttu b tracked f7 accent has-icon has-icon-left icon-arrow-left--blue">voltar</span></a>
      <!-- INFOS - TITLE AND ACTION BUTTONS-->
      <div class="fl w-100 ph3">
        <form class="fl w-100 mt4 inputs-infos inputs-infos__group">
          <div class="fl w-100">
            <div class="fl">
              <h3 class="theblack f4 lh-solid">Informações gerais</h3>
              <p class="main-gray lh-copy mt2">Criado em 17/06/2016</p>
            </div>
            <div class="fr">
              <button class="cta input--edit" type="button"><span class="has-icon-left icon-edit--blue">editar</span></button>
              <button class="cta input--confirm dn" type="button"><span class="has-icon-left icon-check">salvar</span></button>
              <p class="white bg-green ttu b tracked pa3 f7 input--saved transition lh-copy ba b--transparent dn"><span class="has-icon-left icon-check--white">salvo</span></p>
            </div>
          </div>
          <!-- INFOS - CONTENT-->
          <div class="fl w-100 mt2">
            <!-- NAME-->
            <div class="fl w-100 cb mt4 name-input nl3 nh3">
              <div class="fl w-33 ph3 relative inputs--cell">
                <p class="input--disabled f3 b lh-title">André Matiazzo</p>
                <input class="input--inline dn f3" type="text" value="André Matiazzo">
                <label>Nome*</label>
                <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
              </div>
            </div>
            <!--OTHER INFOS-->
            <div class="fl w-100 mt5">
              <!-- ROW-->
              <div class="fl w-100 cb nl3 nr3">
                <!-- COMMENTS-->
                <div class="fl w-33 ph3 relative inputs--cell">
                  <p class="input input--disabled lh-copy">Lembrar que essa pessoa é um diretor de uma das nossas maiores investidas. Não mande muitas coisas com frequência.</p>
                  <textarea class="input--inline dn f6 lh-copy ba b--black-20 b pa2 mt3 h4">Lembrar que essa pessoa é um diretor de uma das nossas maiores investidas. Não mande muitas coisas com frequência.</textarea>
                  <label>Comentários</label>
                  <p class="f7 mt2 tr black-20 input__validation dn">Validação</p>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- RESULTS-->
      <div class="mt4 fl w-100 ph3 mt6">
        <h3 class="fl w-100 theblack f4 lh-solid">Resultados</h3>
        <div class="fl w-100 mt4">
          <div class="fl mr4">
            <h4 class="blue-gray f2 b">12.7mi</h4><span class="theblack f6 lh-title">mensagens<br>enviadas</span>
          </div>
          <div class="fl mr4">
            <h4 class="green f2 b">4.2mi</h4><span class="theblack f6 lh-title">enviadas com<br>sucesso</span>
          </div>
          <div class="fl">
            <h4 class="red f2 b">1.5mi</h4><span class="theblack f6 lh-title">mensagens<br></span>
          </div>
        </div>
      </div>
      <!-- GROUPS' CONTACTS-->
      <div class="fl w-100 mt6 ph3">
        <h3 class="theblack f4 lh-solid">Contatos no grupo</h3>
        <div class="fl w-100 mt4">
          <!-- SEARCH-->
          <div class="nr3 nl3">
            <div class="w-third ph3 relative fl">
              <div class="fl w-100 bg-white black relative ba b--black-20 ph3 pv3 input bg-search"><span class="f6 b ml4 dib overflow-hidden lh-title nowrap">Adicione ou busque por um Contato</span></div>
              <!-- ADD FROM FILE-->
              <form id="form-choose-file">
                <input class="dn" type="file" id="import-file" accept=".txt, .csv">
                <input class="dn" type="reset" id="reset-file">
              </form>
              <label class="b fl dib accent ttu tracked f7 cb mt2 lh-copy pointer" for="import-file"><span class="has-icon-left icon-plus--blue" data-before-chosen="Escolher arquivo" data-after-chosen="Mudar arquivo">ou adicione de um arquivo</span></label>
              <div class="dropdown content-box">
                <input class="f6 b ba b--black-20 ph3 pv3 lh-title bg-search" type="search">
                <div class="fl w-50 mt3 pb3"><span class="main-gray db f6">Contatos</span></div>
                <div class="fl w-100 multiple-lists__container theblack">
                  <div class="fl w-50 gruposecontatos contatos-lista" data-origin="contatos-lista">
                    <ul class="pt0 pb1 pl0">
                      <li><span class="b" data-id="1">Bruno Farias</span></li>
                      <li><span class="b" data-id="2">Nayara Rodrigues				</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- DOWNLOAD BUTTON-->
          <button class="cta pointer download download-button fr"><span class="has-icon-left icon-download">download</span></button>
        </div>
        <!-- CARDS CONTAINER-->
        <div class="fl w-100">
          <!-- ROW-->
          <div class="nl3 nr3 flex items-stretch mt5 cb">
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo</span></div>
                </div></a></div>
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo</span></div>
                </div></a></div>
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo</span></div>
                </div></a></div>
          </div>
          <!-- ROW-->
          <div class="nl3 nr3 flex items-stretch mt4 cb">
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo</span></div>
                </div></a></div>
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo</span></div>
                </div></a></div>
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo</span></div>
                </div></a></div>
          </div>
          <!-- ROW-->
          <div class="nl3 nr3 flex items-stretch mt4 cb">
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo</span></div>
                </div></a></div>
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo</span></div>
                </div></a></div>
            <!-- CARD-->
            <div class="w-third ph3"><a href="contatos_interna.html">
                <div class="w-100 h-100 br2 ba b--black-10 ph3 theblack shadow-0 lh-copy flex flex-column hover-card">
                  <div class="flex flex-column mt3 h-100">
                    <p class="f4 accent b lh-title">Ursula Reichenbach</p>
                    <div class="mv4">
                      <p class="f5 main-gray">(11) 98823-8510</p>
                      <p class="f5 main-gray">Campinas - SP</p>
                      <p class="f5 main-gray">Movile Internet Móvel S.A.</p>
                      <p class="f5 main-gray">ursula.reichenbach@movile.com</p>
                    </div>
                    <p class="f5 main-gray b mta mb3">Recebeu 9999 mensagens</p>
                  </div>
                  <div class="flex nl3 nr3 bt b--black-10 items-center pa3 justify-end"><span class="f7 accent ttu b tracked has-icon-left icon-plus--blue">excluir do grupo																				</span></div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- jQuery-->
  <script src="js/jquery-3.1.0.min.js"></script>
  <!-- Filters-->
  <script src="js/forms.js"></script>
  <!-- Notifications-->
  <script src="js/notifs.js"></script>
  <!-- Modal-->
  <script src="js/modal.js"></script>
</html>
