messaging/relatorios-tabela-linha.pug
doctype html
html(lang='pt-br')
	head
		meta(charset='UTF-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Movile Messaging – Relatórios
		meta(name='movile-messaging', content='Movile Messaging')
		// For the calendar
		link(href='calendar/jquery-ui/jquery-ui.min.css', rel='stylesheet')
		link(href='calendar/jquery.comiseo.daterangepicker.css', rel='stylesheet')
		// For the charts
		link(href='charts/chartist.min.css', rel='stylesheet')
		script(src='charts/chartist.min.js', charset='utf-8')
		// Tachyons CSS
		link(rel='stylesheet', href='stylesheets/tachyons.min.css')
		// Main CSS
		link(rel='stylesheet', href='stylesheets/main.css')
		// Typekit
		script(src='https://use.typekit.net/fja4naa.js')
		script.
			try{Typekit.load({ async: false });}catch(e){}
	body
		aside
			.logo
				img.blue(src='img/logo-white.png', alt='Logo Movile Messaging')
			nav
				ul.primary-nav
					li
						a(href='') Dashboard
					li
						a(href='') Novo envio
					li
						a.active(href='') Relatórios
					li
						a(href='') Contatos
					li
						a(href='') Configurações
					li
						a(href='') Suporte
		section.upper-bar
			h1 Relatórios
		section.main-content
			//- #bottomModal.bottom-bar-modal
			.actions-container
				.bg-lightest-gray.theblack.filter__container
					.flex.justify-between.items-center
						h3.theblack.f4 Filtros
						// Calendar
						input#datepicker.calendar-picker(name='e1')
						// /Calendar
					.flex.justify-between.mt3
						.w-100.mr3
							.filters__item--user-or-la
								label.main-label Usuário ou LA
								.input.caret-down
									span Usuário ou LA
								.dropdown.dropdown--user-or-la
									label.main-label Usuário ou LA
									input(type='search', autofocus='')
									ul
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
						.w-100.mr3
							// USUARIO OU LA
							.filters__item--user-or-la
								label.main-label Usuário ou LA
								.input.caret-down
									span Usuário ou LA
								.dropdown.dropdown--user-or-la
									label.main-label Usuário ou LA
									input(type='search', autofocus='')
									ul
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
						.w-100
							.filters__item--user-or-la
								label.main-label Usuário ou LA
								.input.caret-down
									span Usuário ou LA
								.dropdown.dropdown--user-or-la
									label.main-label Usuário ou LA
									input(type='search', autofocus='')
									ul
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
					.flex.justify-between.mt3
						.w-100.mr3
							.filters__item--user-or-la
								label.main-label Usuário ou LA
								.input.caret-down
									span Usuário ou LA
								.dropdown.dropdown--user-or-la
									label.main-label Usuário ou LA
									input(type='search', autofocus='')
									ul
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
						.w-100.mr3
							// USUARIO OU LA
							.filters__item--user-or-la
								label.main-label Usuário ou LA
								.input.caret-down
									span Usuário ou LA
								.dropdown.dropdown--user-or-la
									label.main-label Usuário ou LA
									input(type='search', autofocus='')
									ul
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
						.w-100
							.filters__item--user-or-la
								label.main-label Usuário ou LA
								.input.caret-down
									span Usuário ou LA
								.dropdown.dropdown--user-or-la
									label.main-label Usuário ou LA
									input(type='search', autofocus='')
									ul
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
					.flex.justify-end.mt3
						a.cta.cta-accent
							span.has-icon-left.icon-refresh--white atualizar
			div.mt4
				h3.theblack.f4.mt1 Resultados
			.flex.justify-between.items-center.mt3.mb3.item-start
					.flex.flex-column.items-left
						span.f7.blue-gray Campanha
						h3.blue-gray.f5.mt1 Carnaval 2014, por mês
					a.cta.pointer.download
						span.has-icon-right.icon-dropdown__blue download
			div.mb3
				span.theblack.f7.ttu.b envios
			//- Display the table
			.ct-chart.ct-double-octave
			// legenda do gráfico
			.flex.mt4.justify-between.items-start.relative
				div
					span.bg-green.br-100.pa1.dib
					span.f7.blue-gray.ml1.ttu.b.tracked Mensagens enviadas
					span.bg-red.br-100.pa1.dib.ml4
					span.f7.blue-gray.ml1.ttu.b.tracked Mensagens com erro
				.flex.view-box-close.pointer
					span.f6.theblack Visualização por 
					.flex.flex-column(style='width:130px;')
						span.f6.theblack.b.ml1.pr5.bb.relative.icon-dropdown.insert-criteria Operadora
				div.flex.view-box-open.shadow-2.pa2.absolute.top-0.right-0.bg-white(style='display:none;width:270px;margin: -8px -26px 0px 0px')
					span.f6.theblack Visualização por 
					.flex.flex-column(style='width:130px;')
						span.f6.theblack.b.ml1.pr5.bb.relative.icon-dropdown.insert-criteria Operadora
						span.f6.theblack.b.ml1.pr5.mt3.relative.view-criteria.pointer.accent-hover Hora
						span.f6.theblack.b.ml1.pr5.mt3.relative.view-criteria.pointer.accent-hover Dia
						span.f6.theblack.b.ml1.pr5.mt3.relative.view-criteria.pointer.accent-hover Mês
						span.f6.theblack.b.ml1.pr5.mt3.relative.view-criteria.pointer.accent-hover Operadora

			// número de mensagens enviadas
			.flex.mt2
				.flex.flex-column.mr5
					span.blue-gray.f2.b 12.7mi
					span.theblack.f6
						| mensagens
						br
						| enviadas
				.flex.flex-column.mr5
					span.green.f2.b 4.2mi
					span.theblack.f6
						| enviadas com
						br
						| sucesso
				.flex.flex-column.mr5
					span.red.f2.b 1.5mi
					span.theblack.f6
						| mensagens
						br
						| com erro
			//Detalhes
			div.mt5
				h3.blue-gray.f5 Detalhes
				.flex.mt4.theblack
					span.f6 Consolidar por
					.flex.flex-column.mr2
						span.f6.theblack.b.ml1.pr5.bb.relative.has-icon-right.icon-dropdown.insert-criteria Operadora
					span.f6 e por 
					.flex.flex-column
						span.f6.theblack.b.ml1.pr5.bb.relative.has-icon-right.icon-dropdown.insert-criteria Operadora
			// tabela com resultados
			.flex.flex-column.mt4.mb4
				// linha com labels da coluna
				.flex.bb.b--black.ttu.items-center
					span.theblack.b.f7.w4.mr2.br.pa2.b--blue-gray.bw1 mês
					span.theblack.b.f7.w5.mr2 campanha
					span.theblack.b.f7.w4.mr2 subconta
					span.theblack.b.f7.w3.mr2 sucessos
					span.theblack.b.f7.w4.mr2 agendadados
					span.theblack.b.f7.w3.mr2 enviados
					span.theblack.b.f7.w3.mr2 erros
					span.theblack.b.f7.w4.mr2 início do envio
				// linha padrão de resultados
				.flex.bb.items-center
					span.theblack.b.f6.w4.mr2.br.pv3.ph2.b--blue-gray.bw1 Dezembro
					span.theblack.f6.w5.mr2.o-60 Cobrança mês Dezembro
					span.theblack.f6.w4.mr2.o-60 Marketing
					span.theblack.f6.w3.mr2.o-60 80%
					span.theblack.f6.w4.mr2.o-60 9.5mi
					span.theblack.f6.w3.mr2.o-60 5.5mi
					span.theblack.f6.w3.mr2.o-60 2mi
					span.theblack.f6.w4.mr2.o-60 12/12/16, às 17:56
				.flex.bb.items-center
					span.theblack.b.f6.w4.mr2.br.pv3.ph2.b--blue-gray.bw1 Dezembro
					span.theblack.f6.w5.mr2.o-60 Cobrança mês Dezembro
					span.theblack.f6.w4.mr2.o-60 Marketing
					span.theblack.f6.w3.mr2.o-60 80%
					span.theblack.f6.w4.mr2.o-60 9.5mi
					span.theblack.f6.w3.mr2.o-60 5.5mi
					span.theblack.f6.w3.mr2.o-60 2mi
					span.theblack.f6.w4.mr2.o-60 12/12/16, às 17:56


					
	// jQuery
	script(src='js/jquery-3.1.0.min.js')
	// when clicked on the dropdown phrase, it opens the full box
	script.
		$(".view-box-close").bind('click', function() {
			$(".view-box-open").fadeIn();
		});
	// when an option is selected on the dropdown, the full box fades and the option becomes blue
	script.
		$(".view-criteria").mouseup(function() {
			var text = $(this).text();
			$(".view-criteria").css("color","#37474F")
			$(this).css("color","#84ADFF")
			$(".insert-criteria").text(text);
			$(".view-box-open").hide();
		});
	// The full dropdonw closes when you click anywhere but on it
	script.
		$(document).mouseup(function (e) {
		    var target = $(".view-box-open");
		    if (!target.is(e.target) // if the target of the click isn't the target...
		        && target.has(e.target).length === 0) // ... nor a descendant of the target
		    {
		        target.fadeOut();
		    }
		});
	// Filters
	script(src='js/forms.js')
	// For the calendar
	script(src='calendar/jquery-ui/jquery-ui.min.js')
	script(src='calendar/moment.js')
	script(src='calendar/jquery.comiseo.daterangepicker.js')
	script(src='charts/custom-charts.js')
	script.
		$(function() {
		$("#datepicker").daterangepicker({
		presetRanges: [{
		text: 'Últimos 7 dias',
		dateStart: function() { return moment().add(-7, 'days') },
		dateEnd: function() { return moment().add(0, 'days') }
		}, {
		text: 'Últimos 30 dias',
		dateStart: function() { return moment().add(-30, 'days') },
		dateEnd: function() { return moment().add(0, 'days') }
		}, {
		text: 'Últimos 90 dias',
		dateStart: function() { return moment().add(-90, 'days') },
		dateEnd: function() { return moment().add(0, 'days') }
		}],
		applyOnMenuSelect: false,
		dateFormat: 'd M yy',
		rangeSplitter: ' – ',
		initialText: 'Escolha um período',
		applyButtonText: 'confirmar',
		clearButtonText: 'limpar',
		cancelButtonText: 'cancelar',
		verticalOffset: -50,
		datepickerOptions: {
		dayNamesMin: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
		monthNames: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'  ],
		monthNamesShort: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez' ],
		numberOfMonths: 2,
		minDate: null,
		maxDate: 0
		}
		});
		});

messaging/relatorios-tabela-linha.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movile Messaging – Relatórios</title>
    <meta name="movile-messaging" content="Movile Messaging">
    <!-- For the calendar-->
    <link href="calendar/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="calendar/jquery.comiseo.daterangepicker.css" rel="stylesheet">
    <!-- For the charts-->
    <link href="charts/chartist.min.css" rel="stylesheet">
    <script src="charts/chartist.min.js" charset="utf-8"></script>
    <!-- Tachyons CSS-->
    <link rel="stylesheet" href="stylesheets/tachyons.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="stylesheets/main.css">
    <!-- Typekit-->
    <script src="https://use.typekit.net/fja4naa.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
  </head>
  <body>
    <aside>
      <div class="logo"><img class="blue" src="img/logo-white.png" alt="Logo Movile Messaging"></div>
      <nav>
        <ul class="primary-nav">
          <li><a href="">Dashboard</a></li>
          <li><a href="">Novo envio</a></li>
          <li><a class="active" href="">Relatórios</a></li>
          <li><a href="">Contatos</a></li>
          <li><a href="">Configurações</a></li>
          <li><a href="">Suporte</a></li>
        </ul>
      </nav>
    </aside>
    <section class="upper-bar">
      <h1>Relatórios</h1>
    </section>
    <section class="main-content">
      <div class="actions-container">
        <div class="bg-lightest-gray theblack filter__container">
          <div class="flex justify-between items-center">
            <h3 class="theblack f4">Filtros</h3>
            <!-- Calendar-->
            <input class="calendar-picker" id="datepicker" name="e1">
            <!-- /Calendar-->
          </div>
          <div class="flex justify-between mt3">
            <div class="w-100 mr3">
              <div class="filters__item--user-or-la">
                <label class="main-label">Usuário ou LA</label>
                <div class="input caret-down"><span>Usuário ou LA</span></div>
                <div class="dropdown dropdown--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <input type="search" autofocus="">
                  <ul>
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-100 mr3">
              <!-- USUARIO OU LA-->
              <div class="filters__item--user-or-la">
                <label class="main-label">Usuário ou LA</label>
                <div class="input caret-down"><span>Usuário ou LA</span></div>
                <div class="dropdown dropdown--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <input type="search" autofocus="">
                  <ul>
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-100">
              <div class="filters__item--user-or-la">
                <label class="main-label">Usuário ou LA</label>
                <div class="input caret-down"><span>Usuário ou LA</span></div>
                <div class="dropdown dropdown--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <input type="search" autofocus="">
                  <ul>
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-between mt3">
            <div class="w-100 mr3">
              <div class="filters__item--user-or-la">
                <label class="main-label">Usuário ou LA</label>
                <div class="input caret-down"><span>Usuário ou LA</span></div>
                <div class="dropdown dropdown--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <input type="search" autofocus="">
                  <ul>
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-100 mr3">
              <!-- USUARIO OU LA-->
              <div class="filters__item--user-or-la">
                <label class="main-label">Usuário ou LA</label>
                <div class="input caret-down"><span>Usuário ou LA</span></div>
                <div class="dropdown dropdown--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <input type="search" autofocus="">
                  <ul>
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-100">
              <div class="filters__item--user-or-la">
                <label class="main-label">Usuário ou LA</label>
                <div class="input caret-down"><span>Usuário ou LA</span></div>
                <div class="dropdown dropdown--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <input type="search" autofocus="">
                  <ul>
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-end mt3"><a class="cta cta-accent"><span class="has-icon-left icon-refresh--white">atualizar</span></a></div>
        </div>
      </div>
      <div class="mt4">
        <h3 class="theblack f4 mt1">Resultados</h3>
      </div>
      <div class="flex justify-between items-center mt3 mb3 item-start">
        <div class="flex flex-column items-left"><span class="f7 blue-gray">Campanha</span>
          <h3 class="blue-gray f5 mt1">Carnaval 2014, por mês</h3>
        </div><a class="cta pointer download"><span class="has-icon-right icon-dropdown__blue">download</span></a>
      </div>
      <div class="mb3"><span class="theblack f7 ttu b">envios</span></div>
      <div class="ct-chart ct-double-octave"></div>
      <!-- legenda do gráfico-->
      <div class="flex mt4 justify-between items-start relative">
        <div><span class="bg-green br-100 pa1 dib"></span><span class="f7 blue-gray ml1 ttu b tracked">Mensagens enviadas</span><span class="bg-red br-100 pa1 dib ml4"></span><span class="f7 blue-gray ml1 ttu b tracked">Mensagens com erro</span></div>
        <div class="flex view-box-close pointer"><span class="f6 theblack">Visualização por </span>
          <div class="flex flex-column" style="width:130px"><span class="f6 theblack b ml1 pr5 bb relative icon-dropdown insert-criteria">Operadora</span></div>
        </div>
        <div class="flex view-box-open shadow-2 pa2 absolute top-0 right-0 bg-white" style="display:none;width:270px;margin: -8px -26px 0px 0px"><span class="f6 theblack">Visualização por </span>
          <div class="flex flex-column" style="width:130px"><span class="f6 theblack b ml1 pr5 bb relative icon-dropdown insert-criteria">Operadora</span><span class="f6 theblack b ml1 pr5 mt3 relative view-criteria pointer accent-hover">Hora</span><span class="f6 theblack b ml1 pr5 mt3 relative view-criteria pointer accent-hover">Dia</span><span class="f6 theblack b ml1 pr5 mt3 relative view-criteria pointer accent-hover">Mês</span><span class="f6 theblack b ml1 pr5 mt3 relative view-criteria pointer accent-hover">Operadora</span></div>
        </div>
      </div>
      <!-- número de mensagens enviadas-->
      <div class="flex mt2">
        <div class="flex flex-column mr5"><span class="blue-gray f2 b">12.7mi</span><span class="theblack f6">mensagens<br>enviadas</span></div>
        <div class="flex flex-column mr5"><span class="green f2 b">4.2mi</span><span class="theblack f6">enviadas com<br>sucesso</span></div>
        <div class="flex flex-column mr5"><span class="red f2 b">1.5mi</span><span class="theblack f6">mensagens<br>com erro</span></div>
      </div>
      <!--Detalhes-->
      <div class="mt5">
        <h3 class="blue-gray f5">Detalhes</h3>
        <div class="flex mt4 theblack"><span class="f6">Consolidar por</span>
          <div class="flex flex-column mr2"><span class="f6 theblack b ml1 pr5 bb relative has-icon-right icon-dropdown insert-criteria">Operadora</span></div><span class="f6">e por </span>
          <div class="flex flex-column"><span class="f6 theblack b ml1 pr5 bb relative has-icon-right icon-dropdown insert-criteria">Operadora</span></div>
        </div>
      </div>
      <!-- tabela com resultados-->
      <div class="flex flex-column mt4 mb4">
        <!-- linha com labels da coluna-->
        <div class="flex bb b--black ttu items-center"><span class="theblack b f7 w4 mr2 br pa2 b--blue-gray bw1">mês</span><span class="theblack b f7 w5 mr2">campanha</span><span class="theblack b f7 w4 mr2">subconta</span><span class="theblack b f7 w3 mr2">sucessos</span><span class="theblack b f7 w4 mr2">agendadados</span><span class="theblack b f7 w3 mr2">enviados</span><span class="theblack b f7 w3 mr2">erros</span><span class="theblack b f7 w4 mr2">início do envio</span></div>
        <!-- linha padrão de resultados-->
        <div class="flex bb items-center"><span class="theblack b f6 w4 mr2 br pv3 ph2 b--blue-gray bw1">Dezembro</span><span class="theblack f6 w5 mr2 o-60">Cobrança mês Dezembro</span><span class="theblack f6 w4 mr2 o-60">Marketing</span><span class="theblack f6 w3 mr2 o-60">80%</span><span class="theblack f6 w4 mr2 o-60">9.5mi</span><span class="theblack f6 w3 mr2 o-60">5.5mi</span><span class="theblack f6 w3 mr2 o-60">2mi</span><span class="theblack f6 w4 mr2 o-60">12/12/16, às 17:56</span></div>
        <div class="flex bb items-center"><span class="theblack b f6 w4 mr2 br pv3 ph2 b--blue-gray bw1">Dezembro</span><span class="theblack f6 w5 mr2 o-60">Cobrança mês Dezembro</span><span class="theblack f6 w4 mr2 o-60">Marketing</span><span class="theblack f6 w3 mr2 o-60">80%</span><span class="theblack f6 w4 mr2 o-60">9.5mi</span><span class="theblack f6 w3 mr2 o-60">5.5mi</span><span class="theblack f6 w3 mr2 o-60">2mi</span><span class="theblack f6 w4 mr2 o-60">12/12/16, às 17:56</span></div>
      </div>
    </section>
  </body>
  <!-- jQuery-->
  <script src="js/jquery-3.1.0.min.js"></script>
  <!-- when clicked on the dropdown phrase, it opens the full box-->
  <script>
    $(".view-box-close").bind('click', function() {
    	$(".view-box-open").fadeIn();
    });
  </script>
  <!-- when an option is selected on the dropdown, the full box fades and the option becomes blue-->
  <script>
    $(".view-criteria").mouseup(function() {
    	var text = $(this).text();
    	$(".view-criteria").css("color","#37474F")
    	$(this).css("color","#84ADFF")
    	$(".insert-criteria").text(text);
    	$(".view-box-open").hide();
    });
  </script>
  <!-- The full dropdonw closes when you click anywhere but on it-->
  <script>
    $(document).mouseup(function (e) {
        var target = $(".view-box-open");
        if (!target.is(e.target) // if the target of the click isn't the target...
            && target.has(e.target).length === 0) // ... nor a descendant of the target
        {
            target.fadeOut();
        }
    });
  </script>
  <!-- Filters-->
  <script src="js/forms.js"></script>
  <!-- For the calendar-->
  <script src="calendar/jquery-ui/jquery-ui.min.js"></script>
  <script src="calendar/moment.js"></script>
  <script src="calendar/jquery.comiseo.daterangepicker.js"></script>
  <script src="charts/custom-charts.js"></script>
  <script>
    $(function() {
    $("#datepicker").daterangepicker({
    presetRanges: [{
    text: 'Últimos 7 dias',
    dateStart: function() { return moment().add(-7, 'days') },
    dateEnd: function() { return moment().add(0, 'days') }
    }, {
    text: 'Últimos 30 dias',
    dateStart: function() { return moment().add(-30, 'days') },
    dateEnd: function() { return moment().add(0, 'days') }
    }, {
    text: 'Últimos 90 dias',
    dateStart: function() { return moment().add(-90, 'days') },
    dateEnd: function() { return moment().add(0, 'days') }
    }],
    applyOnMenuSelect: false,
    dateFormat: 'd M yy',
    rangeSplitter: ' – ',
    initialText: 'Escolha um período',
    applyButtonText: 'confirmar',
    clearButtonText: 'limpar',
    cancelButtonText: 'cancelar',
    verticalOffset: -50,
    datepickerOptions: {
    dayNamesMin: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
    monthNames: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'  ],
    monthNamesShort: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez' ],
    numberOfMonths: 2,
    minDate: null,
    maxDate: 0
    }
    });
    });
  </script>
</html>
