messaging/relatorios.pug
doctype html
html(lang='pt-br')
	head
		meta(charset='UTF-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Movile Messaging – Relatórios
		meta(name='movile-messaging', content='Movile Messaging')
		// For the calendar
		link(href='calendar/jquery-ui/jquery-ui.min.css', rel='stylesheet')
		link(href='calendar/jquery.comiseo.daterangepicker.css', rel='stylesheet')
		// For the charts
		link(href='charts/chartist.min.css', rel='stylesheet')
		script(src='charts/chartist.min.js', charset='utf-8')
		// Tachyons CSS
		link(rel='stylesheet', href='stylesheets/tachyons.min.css')
		// Main CSS
		link(rel='stylesheet', href='stylesheets/main.css')
		// Typekit
		script(src='https://use.typekit.net/fja4naa.js')
		script.
			try{Typekit.load({ async: false });}catch(e){}
	body
		aside
			.logo
				img.blue(src='img/logo-white.png', alt='Logo Movile Messaging')
			nav
				ul.primary-nav
					li
						a(href='') Dashboard
					li
						a(href='') Novo envio
					li
						a.active(href='') Relatórios
					li
						a(href='') Contatos
					li
						a(href='') Configurações
					li
						a(href='') Suporte
		section.upper-bar
			h1 Relatórios
		section.main-content
			#bottomModal.bottom-bar-modal
				.actions-container
					form
						.flex.justify-between.items-center.mt3.mb3
							h3 Filtros
							// Calendar
							input#datepicker.calendar-picker(name='e1')
							// /Calendar
						.flex.justify-between
							.w-100.mr3
								.filters__item--user-or-la
									label.main-label Usuário ou LA
									.input.search
										span Usuário ou LA
									.dropdown.dropdown--user-or-la
										label.main-label Usuário ou LA
										form.search-active(role='search')
											input(type='search', autofocus='')
										ul
											li.search__subheading
												span Buscas recentes
											li
												span Bruno Farias
											li
												span Nayara Rodrigues
											li
												span Neto Andrade
											li
												span Hudson Souza
											li
												span Edson Koji
											li
												span Henrique Perticarati
											li
												span Juliana Gaspari
							.w-100.mr3
								// USUARIO OU LA
								.filters__item--user-or-la
									label.main-label Usuário ou LA
									.input.search
										span Usuário ou LA
									.dropdown.dropdown--user-or-la
										label.main-label Usuário ou LA
										form.search-active(role='search')
											input(type='search', autofocus='')
										ul
											li.search__subheading
												span Buscas recentes
											li
												span Bruno Farias
											li
												span Nayara Rodrigues
											li
												span Neto Andrade
											li
												span Hudson Souza
											li
												span Edson Koji
											li
												span Henrique Perticarati
											li
												span Juliana Gaspari
							.w-100
								.filters__item--user-or-la
									label.main-label Usuário ou LA
									.input.search
										span Usuário ou LA
									.dropdown.dropdown--user-or-la
										label.main-label Usuário ou LA
										form.search-active(role='search')
											input(type='search', autofocus='')
										ul
											li.search__subheading
												span Buscas recentes
											li
												span Bruno Farias
											li
												span Nayara Rodrigues
											li
												span Neto Andrade
											li
												span Hudson Souza
											li
												span Edson Koji
											li
												span Henrique Perticarati
											li
												span Juliana Gaspari
						.flex.justify-between
							.w-100.mr3
								.filters__item--user-or-la
									label.main-label Usuário ou LA
									.input.search
										span Usuário ou LA
									.dropdown.dropdown--user-or-la
										label.main-label Usuário ou LA
										form.search-active(role='search')
											input(type='search', autofocus='')
										ul
											li.search__subheading
												span Buscas recentes
											li
												span Bruno Farias
											li
												span Nayara Rodrigues
											li
												span Neto Andrade
											li
												span Hudson Souza
											li
												span Edson Koji
											li
												span Henrique Perticarati
											li
												span Juliana Gaspari
							.w-100.mr3
								// USUARIO OU LA
								.filters__item--user-or-la
									label.main-label Usuário ou LA
									.input.search
										span Usuário ou LA
									.dropdown.dropdown--user-or-la
										label.main-label Usuário ou LA
										form.search-active(role='search')
											input(type='search', autofocus='')
										ul
											li.search__subheading
												span Buscas recentes
											li
												span Bruno Farias
											li
												span Nayara Rodrigues
											li
												span Neto Andrade
											li
												span Hudson Souza
											li
												span Edson Koji
											li
												span Henrique Perticarati
											li
												span Juliana Gaspari
							.w-100
								.filters__item--user-or-la
									label.main-label Usuário ou LA
									.input.search
										span Usuário ou LA
									.dropdown.dropdown--user-or-la
										label.main-label Usuário ou LA
										form.search-active(role='search')
											input(type='search', autofocus='')
										ul
											li.search__subheading
												span Buscas recentes
											li
												span Bruno Farias
											li
												span Nayara Rodrigues
											li
												span Neto Andrade
											li
												span Hudson Souza
											li
												span Edson Koji
											li
												span Henrique Perticarati
											li
												span Juliana Gaspari
					.secondary-actions
						.actions__container
							a.cta--secondary(href='javascript:;') download
			.bottom-bar.mobile-only
				#modalTrigger.bottom-bar__filters
					button
						| Você tem 
						span 2 filtros
						|  ativos
				.secondary-actions
					.actions__container
						a.download-report download
						a.download-report
			.ct-chart.ct-double-octave
	// jQuery
	script(src='js/jquery-3.1.0.min.js')
	// Filters
	script(src='js/forms.js')
	script.
		$('.select').click(function(){
			$('.dropdown').css('display','block');
			$('.dropdown').css('opacity','1');
		});
	// For the calendar
	script(src='calendar/jquery-ui/jquery-ui.min.js')
	script(src='calendar/moment.js')
	script(src='calendar/jquery.comiseo.daterangepicker.js')
	script(src='charts/custom-charts.js')
	script.
		$(function() {
		$("#datepicker").daterangepicker({
		presetRanges: [{
		text: 'Últimos 7 dias',
		dateStart: function() { return moment().add(-7, 'days') },
		dateEnd: function() { return moment().add(0, 'days') }
		}, {
		text: 'Últimos 30 dias',
		dateStart: function() { return moment().add(-30, 'days') },
		dateEnd: function() { return moment().add(0, 'days') }
		}, {
		text: 'Últimos 90 dias',
		dateStart: function() { return moment().add(-90, 'days') },
		dateEnd: function() { return moment().add(0, 'days') }
		}],
		applyOnMenuSelect: false,
		dateFormat: 'd M yy',
		rangeSplitter: ' – ',
		initialText: 'Escolha um período',
		applyButtonText: 'confirmar',
		clearButtonText: 'limpar',
		cancelButtonText: 'cancelar',
		verticalOffset: -50,
		datepickerOptions: {
		dayNamesMin: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
		monthNames: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'  ],
		monthNamesShort: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez' ],
		numberOfMonths: 2,
		minDate: null,
		maxDate: 0
		}
		});
		});

messaging/relatorios.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movile Messaging – Relatórios</title>
    <meta name="movile-messaging" content="Movile Messaging">
    <!-- For the calendar-->
    <link href="calendar/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="calendar/jquery.comiseo.daterangepicker.css" rel="stylesheet">
    <!-- For the charts-->
    <link href="charts/chartist.min.css" rel="stylesheet">
    <script src="charts/chartist.min.js" charset="utf-8"></script>
    <!-- Tachyons CSS-->
    <link rel="stylesheet" href="stylesheets/tachyons.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="stylesheets/main.css">
    <!-- Typekit-->
    <script src="https://use.typekit.net/fja4naa.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
  </head>
  <body>
    <aside>
      <div class="logo"><img class="blue" src="img/logo-white.png" alt="Logo Movile Messaging"></div>
      <nav>
        <ul class="primary-nav">
          <li><a href="">Dashboard</a></li>
          <li><a href="">Novo envio</a></li>
          <li><a class="active" href="">Relatórios</a></li>
          <li><a href="">Contatos</a></li>
          <li><a href="">Configurações</a></li>
          <li><a href="">Suporte</a></li>
        </ul>
      </nav>
    </aside>
    <section class="upper-bar">
      <h1>Relatórios</h1>
    </section>
    <section class="main-content">
      <div class="bottom-bar-modal" id="bottomModal">
        <div class="actions-container">
          <form>
            <div class="flex justify-between items-center mt3 mb3">
              <h3>Filtros</h3>
              <!-- Calendar-->
              <input class="calendar-picker" id="datepicker" name="e1">
              <!-- /Calendar-->
            </div>
            <div class="flex justify-between">
              <div class="w-100 mr3">
                <div class="filters__item--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <div class="input search"><span>Usuário ou LA</span></div>
                  <div class="dropdown dropdown--user-or-la">
                    <label class="main-label">Usuário ou LA</label>
                    <form class="search-active" role="search">
                      <input type="search" autofocus="">
                    </form>
                    <ul>
                      <li class="search__subheading"><span>Buscas recentes</span></li>
                      <li><span>Bruno Farias</span></li>
                      <li><span>Nayara Rodrigues</span></li>
                      <li><span>Neto Andrade</span></li>
                      <li><span>Hudson Souza</span></li>
                      <li><span>Edson Koji</span></li>
                      <li><span>Henrique Perticarati</span></li>
                      <li><span>Juliana Gaspari</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="w-100 mr3">
                <!-- USUARIO OU LA-->
                <div class="filters__item--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <div class="input search"><span>Usuário ou LA</span></div>
                  <div class="dropdown dropdown--user-or-la">
                    <label class="main-label">Usuário ou LA</label>
                    <form class="search-active" role="search">
                      <input type="search" autofocus="">
                    </form>
                    <ul>
                      <li class="search__subheading"><span>Buscas recentes</span></li>
                      <li><span>Bruno Farias</span></li>
                      <li><span>Nayara Rodrigues</span></li>
                      <li><span>Neto Andrade</span></li>
                      <li><span>Hudson Souza</span></li>
                      <li><span>Edson Koji</span></li>
                      <li><span>Henrique Perticarati</span></li>
                      <li><span>Juliana Gaspari</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="w-100">
                <div class="filters__item--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <div class="input search"><span>Usuário ou LA</span></div>
                  <div class="dropdown dropdown--user-or-la">
                    <label class="main-label">Usuário ou LA</label>
                    <form class="search-active" role="search">
                      <input type="search" autofocus="">
                    </form>
                    <ul>
                      <li class="search__subheading"><span>Buscas recentes</span></li>
                      <li><span>Bruno Farias</span></li>
                      <li><span>Nayara Rodrigues</span></li>
                      <li><span>Neto Andrade</span></li>
                      <li><span>Hudson Souza</span></li>
                      <li><span>Edson Koji</span></li>
                      <li><span>Henrique Perticarati</span></li>
                      <li><span>Juliana Gaspari</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex justify-between">
              <div class="w-100 mr3">
                <div class="filters__item--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <div class="input search"><span>Usuário ou LA</span></div>
                  <div class="dropdown dropdown--user-or-la">
                    <label class="main-label">Usuário ou LA</label>
                    <form class="search-active" role="search">
                      <input type="search" autofocus="">
                    </form>
                    <ul>
                      <li class="search__subheading"><span>Buscas recentes</span></li>
                      <li><span>Bruno Farias</span></li>
                      <li><span>Nayara Rodrigues</span></li>
                      <li><span>Neto Andrade</span></li>
                      <li><span>Hudson Souza</span></li>
                      <li><span>Edson Koji</span></li>
                      <li><span>Henrique Perticarati</span></li>
                      <li><span>Juliana Gaspari</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="w-100 mr3">
                <!-- USUARIO OU LA-->
                <div class="filters__item--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <div class="input search"><span>Usuário ou LA</span></div>
                  <div class="dropdown dropdown--user-or-la">
                    <label class="main-label">Usuário ou LA</label>
                    <form class="search-active" role="search">
                      <input type="search" autofocus="">
                    </form>
                    <ul>
                      <li class="search__subheading"><span>Buscas recentes</span></li>
                      <li><span>Bruno Farias</span></li>
                      <li><span>Nayara Rodrigues</span></li>
                      <li><span>Neto Andrade</span></li>
                      <li><span>Hudson Souza</span></li>
                      <li><span>Edson Koji</span></li>
                      <li><span>Henrique Perticarati</span></li>
                      <li><span>Juliana Gaspari</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="w-100">
                <div class="filters__item--user-or-la">
                  <label class="main-label">Usuário ou LA</label>
                  <div class="input search"><span>Usuário ou LA</span></div>
                  <div class="dropdown dropdown--user-or-la">
                    <label class="main-label">Usuário ou LA</label>
                    <form class="search-active" role="search">
                      <input type="search" autofocus="">
                    </form>
                    <ul>
                      <li class="search__subheading"><span>Buscas recentes</span></li>
                      <li><span>Bruno Farias</span></li>
                      <li><span>Nayara Rodrigues</span></li>
                      <li><span>Neto Andrade</span></li>
                      <li><span>Hudson Souza</span></li>
                      <li><span>Edson Koji</span></li>
                      <li><span>Henrique Perticarati</span></li>
                      <li><span>Juliana Gaspari</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="secondary-actions">
            <div class="actions__container"><a class="cta--secondary" href="javascript:;">download</a></div>
          </div>
        </div>
      </div>
      <div class="bottom-bar mobile-only">
        <div class="bottom-bar__filters" id="modalTrigger">
          <button>Você tem <span>2 filtros</span> ativos</button>
        </div>
        <div class="secondary-actions">
          <div class="actions__container"><a class="download-report">download</a><a class="download-report"></a></div>
        </div>
      </div>
      <div class="ct-chart ct-double-octave"></div>
    </section>
  </body>
  <!-- jQuery-->
  <script src="js/jquery-3.1.0.min.js"></script>
  <!-- Filters-->
  <script src="js/forms.js"></script>
  <script>
    $('.select').click(function(){
    	$('.dropdown').css('display','block');
    	$('.dropdown').css('opacity','1');
    });
  </script>
  <!-- For the calendar-->
  <script src="calendar/jquery-ui/jquery-ui.min.js"></script>
  <script src="calendar/moment.js"></script>
  <script src="calendar/jquery.comiseo.daterangepicker.js"></script>
  <script src="charts/custom-charts.js"></script>
  <script>
    $(function() {
    $("#datepicker").daterangepicker({
    presetRanges: [{
    text: 'Últimos 7 dias',
    dateStart: function() { return moment().add(-7, 'days') },
    dateEnd: function() { return moment().add(0, 'days') }
    }, {
    text: 'Últimos 30 dias',
    dateStart: function() { return moment().add(-30, 'days') },
    dateEnd: function() { return moment().add(0, 'days') }
    }, {
    text: 'Últimos 90 dias',
    dateStart: function() { return moment().add(-90, 'days') },
    dateEnd: function() { return moment().add(0, 'days') }
    }],
    applyOnMenuSelect: false,
    dateFormat: 'd M yy',
    rangeSplitter: ' – ',
    initialText: 'Escolha um período',
    applyButtonText: 'confirmar',
    clearButtonText: 'limpar',
    cancelButtonText: 'cancelar',
    verticalOffset: -50,
    datepickerOptions: {
    dayNamesMin: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
    monthNames: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'  ],
    monthNamesShort: [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez' ],
    numberOfMonths: 2,
    minDate: null,
    maxDate: 0
    }
    });
    });
  </script>
</html>
