messaging/relatorios-consolidados.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movile Messaging – Relatórios</title>
    <meta name="movile-messaging" content="Movile Messaging">
    <!-- For the calendar-->
    <link href="calendar/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="calendar/jquery.comiseo.daterangepicker.css" rel="stylesheet">
    <!-- For the charts-->
    <link href="charts/chartist.min.css" rel="stylesheet">
    <script src="charts/chartist.min.js" charset="utf-8"></script>
    <!-- Tachyons CSS-->
    <link rel="stylesheet" href="stylesheets/tachyons.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="stylesheets/main.css">
    <!-- Typekit-->
    <script src="https://use.typekit.net/fja4naa.js"></script>
    <script>
      try {
      Typekit.load({
      async: false
      });
      } catch (e) {}
    </script>
    <style>
      .table-operadora,
      .table-subconta,
      .table-inicio {
      display: none;
      }
    </style>
  </head>
  <body>
    <aside class="fixed fl h-100 bg-sidebar">
      <div class="bb b--black-10">
        <div class="pl4 mt4 pb3 w4"><img class="db w-90" src="img/logo-white.png" alt="Logo Movile Messaging"></div>
      </div>
      <nav class="pl4 mt4">
        <ul class="list pl0 mt3">
          <li class="mt3"><a class="white dim f6" href="">Dashboard</a></li>
          <li class="mt3"><a class="white dim f6" href="">Novo envio</a></li>
          <li class="mt3"><a class="white dim f6 bb bw1" href="">Relatórios</a></li>
          <li class="mt3"><a class="white dim f6" href="">Contatos</a></li>
          <li class="mt3"><a class="white dim f6" href="">Configurações</a></li>
          <li class="mt3"><a class="white dim f6" href="">Suporte</a></li>
        </ul>
      </nav>
    </aside>
    <section class="upper-bar flex justify-between items-end fr ph4 pt4 pb3 bb b--black-10">
      <h1 class="f2 fl black">Relatórios</h1>
      <div class="fr lh-copy relative">
        <div class="relative mr4 fl"><a class="upper-bar-menu f5 b has-icon has-icon-left icon-notif__gray">Notificações</a>
          <div class="absolute top--1 right--1">
            <div class="relative"><span class="notification-badge">2</span></div>
          </div>
          <!-- NOTIFICATIONS-->
          <div class="dropdown notifications">
            <!-- NOTIF HEADER-->
            <div class="fl w-100 pa3 bb lighter-gray">
              <button class="mark-all-as-read ttu fr lh-copy pv0 pr0 tracked b f8 main-gray bn bg-white has-icon has-icon-left icon-check--gray outline-0">marcar todas como lidas</button>
            </div>
            <!-- NOTIFS BODY-->
            <div class="fl w-100">
              <!-- NOTIF ITEM-->
              <div class="notif__item bb lighter-gray pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 can-be-read">está sendo gerado</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read black">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span><button class="accent bn bg-white fr f8 b ttu tracked">download</button></div>
              </div>
              <!-- NOTIF ITEM-->
              <div class="notif__item bb lighter-gray pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 green bg-lighter-green can-be-read">está pronto</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read black">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span>
                  <button class="accent bn bg-white fr f8 b ttu tracked">download</button>
                </div>
              </div>
              <!-- NOTIF ITEM-->
              <div class="notif__item bb lighter-gray pa3 fl w-100">
                <div class="notif__icon w1 fl"><img class="db w-100" src="img/icons/graph-gray.png" alt="Graph Icon"></div>
                <div class="w-90 fl pl3">
                  <div class="notif__status b db ttu tracked main-gray f8 lh-solid"><span class="dib bg-lightest-gray pa1 red bg-lighter-red can-be-read">não foi possível gerar</span></div>
                  <h1 class="notif__title f5 mt1 can-be-read black">Relatório consolidado</h1>
                  <p class="notif__date f6 mt0 can-be-read">Requerido às <span class="notif__hour">17h20</span>, em <span class="notif__day">17/08/16</span></p>
                </div>
                <div class="fl w-100 pl4 notif__actions mt3"><span class="notif__report-id fl f8 b ttu tracked black-20 can-be-read">ID 4768987</span><a class="accent bn bg-white fr f8 b ttu tracked" href="notifs.html">ver detalhes</a></div>
              </div>
            </div>
            <!-- NOTIF FOOTER-->
            <div class="fl w-100 pa3"><a class="ttu fl lh-copy pv0 tracked b f8 accent bn bg-white has-icon has-icon-right icon-arrow-right--blue" href="notifs.html">ver todas as notificações</a></div>
          </div>
        </div>
        <h3 class="f5 b fl has-icon has-icon-right icon-dropdown">NomeDoUsuário</h3>
      </div>
    </section>
    <!-- MAIN CONTENT-->
    <section class="main-content pa3 fr">
      <!-- FILTERS-->
      <div class="actions-container">
        <div class="fl w-100 bg-lighter-accent pa3">
          <div class="fl w-100">
            <h3 class="fl black f3 lh-solid">Filtros</h3>
            <!-- Calendar-->
            <input class="fr calendar-picker" id="datepicker" name="e1">
          </div>
          <!-- FILTERS ROW-->
          <div class="fl w-100 mt4">
            <div class="nl3 nr3">
              <!-- FILTER ITEM-->
              <div class="relative w-third fl ph3">
                <label class="black-50 f6">Tipo de relatório</label>
                <div class="fl w-100 bg-white black relative ba b--black-20 ph3 pv3 mt2 input caret-down"><span class="f6 b lh-solid dib overflow-hidden lh-title nowrap">Envios consolidados</span></div>
                <div class="dropdown content-box">
                  <label class="black-50 f6">Tipo de relatório</label>
                  <input class="f6 b ba b--black-20 ph3 pv3 mt2 lh-title" type="search" autofocus="">
                  <ul class="pt0 pb1 pl3">
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
              <!-- FILTER ITEM-->
              <div class="relative w-third fl ph3">
                <label class="black-50 f6">Subconta</label>
                <div class="fl w-100 bg-white black relative ba b--black-20 ph3 pv3 mt2 input caret-down"><span class="f6 b lh-solid dib overflow-hidden lh-title nowrap">Envios consolidados</span></div>
                <div class="dropdown content-box">
                  <label class="black-50 f6">Subconta</label>
                  <input class="f6 b ba b--black-20 ph3 pv3 mt2 lh-title" type="search" autofocus="">
                  <ul class="pt0 pb1 pl3">
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
              <!-- FILTER ITEM-->
              <div class="relative w-third fl ph3">
                <label class="black-50 f6">Usuários</label>
                <div class="fl w-100 bg-white black relative ba b--black-20 ph3 pv3 mt2 input caret-down"><span class="f6 b lh-solid dib overflow-hidden lh-title nowrap">Envios consolidados</span></div>
                <div class="dropdown content-box">
                  <label class="black-50 f6">Usuários</label>
                  <input class="f6 b ba b--black-20 ph3 pv3 mt2 lh-title" type="search" autofocus="">
                  <ul class="pt0 pb1 pl3">
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- FILTERS ROW-->
          <div class="fl w-100 mt4">
            <div class="nl3 nr3">
              <!-- FILTER ITEM-->
              <div class="relative w-third fl ph3">
                <label class="black-50 f6">Campanha, Lote ou Celular</label>
                <div class="fl w-100 bg-white black relative ba b--black-20 ph3 pv3 mt2 input caret-down"><span class="f6 b lh-solid dib overflow-hidden lh-title nowrap">Envios consolidados</span></div>
                <div class="dropdown content-box">
                  <label class="black-50 f6">Campanha, Lote ou Celular</label>
                  <input class="f6 b ba b--black-20 ph3 pv3 mt2 lh-title" type="search" autofocus="">
                  <ul class="pt0 pb1 pl3">
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
              <!-- FILTER ITEM-->
              <div class="relative w-third fl ph3">
                <label class="black-50 f6">Operadoras</label>
                <div class="fl w-100 bg-white black relative ba b--black-20 ph3 pv3 mt2 input caret-down"><span class="f6 b lh-solid dib overflow-hidden lh-title nowrap">Envios consolidados</span></div>
                <div class="dropdown content-box">
                  <label class="black-50 f6">Operadoras</label>
                  <input class="f6 b ba b--black-20 ph3 pv3 mt2 lh-title" type="search" autofocus="">
                  <ul class="pt0 pb1 pl3">
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
              <!-- FILTER ITEM-->
              <div class="relative w-third fl ph3">
                <label class="black-50 f6">Status das mensagens</label>
                <div class="fl w-100 bg-white black relative ba b--black-20 ph3 pv3 mt2 input caret-down"><span class="f6 b lh-solid dib overflow-hidden lh-title nowrap">Envios consolidados</span></div>
                <div class="dropdown content-box">
                  <label class="black-50 f6">Status das mensagens</label>
                  <input class="f6 b ba b--black-20 ph3 pv3 mt2 lh-title" type="search" autofocus="">
                  <ul class="pt0 pb1 pl3">
                    <li class="search__subheading"><span>Buscas recentes</span></li>
                    <li><span>Bruno Farias</span></li>
                    <li><span>Nayara Rodrigues</span></li>
                    <li><span>Neto Andrade</span></li>
                    <li><span>Hudson Souza</span></li>
                    <li><span>Edson Koji</span></li>
                    <li><span>Henrique Perticarati</span></li>
                    <li><span>Juliana Gaspari</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><a class="dib fr mt4 mb3 cta cta-accent"><span class="has-icon-left icon-check--white">aplicar</span></a>
        </div>
      </div>
      <!-- RESULTADOS-->
      <div class="fl w-100 ph3 pt3">
        <h3 class="theblack f5 mt1">Resultados</h3>
        <div class="flex justify-between items-center mt3 mb3 item-start relative">
          <div class="flex flex-column items-left"><span class="f7 blue-gray">Campanha</span>
            <h3 class="blue-gray f5 mt1">Carnaval 2014, por mês</h3>
          </div><a class="cta pointer download download-button"><span class="has-icon-right icon-dropdown__blue">download</span></a>
          <div class="flex flex-column download-items absolute top-0 right-0 theblack ph3 pt1 pb3 bg-white z-3"><a class="b f6 mt2 theblack accent-hover" href="javascript:">Gerar relatórios</a><a class="b f6 mt2 theblack accent-hover" href="javascript:">Gerar tabela</a><a class="b f6 mt2 theblack accent-hover" href="javascript:">Gerar gráfico</a></div>
        </div>
        <div class="mb3"><span class="theblack f7 ttu b">envios</span></div>
        <div class="ct-chart ct-double-octave"></div>
        <!-- legenda do gráfico-->
        <div class="flex mt4 justify-between items-start relative lh-copy">
          <div><span class="bg-green br-100 pa1 dib"></span><span class="f7 blue-gray ml1 ttu b tracked">Mensagens enviadas</span><span class="bg-red br-100 pa1 dib ml4"></span><span class="f7 blue-gray ml1 ttu b tracked">Mensagens com erro</span></div>
          <div class="flex mr2 has-dropdown relative lh-copy"><span class="f6 theblack">Visualização por</span><span class="f6 theblack b ml1 pr5 bb relative has-icon-right icon-dropdown insert-criteria view-box-close pointer">Operadora</span>
            <div class="flex view-box-open shadow-2 pv2 ph3 absolute top-0 left-0 bg-white z-3 w-100 content-box nt2 nl3 o-0"><span class="f6 w-100 theblack">Visualização por</span>
              <div class="flex flex-column dropdown-item-box"><span class="f6 theblack b ml1 bb relative has-icon-right icon-dropdown insert-criteria">Operadora</span><span class="f6 theblack b ml1 mt3 relative view-criteria pointer accent-hover">Hora</span><span class="f6 theblack b ml1 mt3 relative view-criteria pointer accent-hover">Dia</span><span class="f6 theblack b ml1 mt3 relative view-criteria pointer accent-hover">Mês</span><span class="f6 theblack b ml1 mt3 relative view-criteria pointer accent-hover">Operadora</span></div>
            </div>
          </div>
        </div>
        <!-- número de mensagens enviadas-->
        <div class="flex mt2">
          <div class="flex flex-column mr5"><span class="blue-gray f2 b">12.7mi</span><span class="theblack f6">mensagens<br>enviadas</span></div>
          <div class="flex flex-column mr5"><span class="green f2 b">4.2mi</span><span class="theblack f6">enviadas com<br>sucesso</span></div>
          <div class="flex flex-column mr5"><span class="red f2 b">1.5mi</span><span class="theblack f6">mensagens<br>com erro</span></div>
        </div>
      </div>
      <!-- Detalhes-->
      <div class="mt5">
        <h3 class="blue-gray f5">Detalhes</h3>
        <div class="flex mt4 theblack lh-copy">
          <div class="flex mr2 has-dropdown relative"><span class="f6">Consolidar por</span>
            <div class="relative pa0 ma0"><span class="f6 theblack b ml1 pr5 bb relative has-icon-right icon-dropdown insert-criteria view-box-close pointer db">Operadora</span>
              <div class="flex view-box-open shadow-2 pb2 pt0 ph2 absolute top-0 left-0 bg-white z-3 nt2 nl3 o-0">
                <div class="flex flex-column dropdown-item-box ml4">
                  <div class="input multichoice mt4">
                    <div class="checkbox">
                      <input class="dropdown-checkbox" id="operadora_checkbox" type="checkbox" name="operadora" value="Operadora" checked="">
                      <label class="f6 accent-hover" for="operadora_checkbox">Operadora</label>
                    </div>
                  </div>
                  <div class="input multichoice mt4">
                    <div class="checkbox">
                      <input class="dropdown-checkbox" id="campanha_checkbox" type="checkbox" name="campanha" value="Campanha">
                      <label class="f6 accent-hover" for="campanha_checkbox">Campanha</label>
                    </div>
                  </div>
                  <div class="input multichoice mt4">
                    <div class="checkbox">
                      <input class="dropdown-checkbox" id="cliente_checkbox" type="checkbox" name="cliente" value="Cliente">
                      <label class="f6 accent-hover" for="cliente_checkbox">Cliente</label>
                    </div>
                  </div>
                  <div class="input multichoice mt4">
                    <div class="checkbox">
                      <input class="dropdown-checkbox" id="subconta_checkbox" type="checkbox" name="subconta" value="Subconta">
                      <label class="f6 accent-hover" for="subconta_checkbox">Subconta</label>
                    </div>
                  </div>
                  <div class="input multichoice mt4">
                    <div class="checkbox">
                      <input class="dropdown-checkbox" id="usuario_checkbox" type="checkbox" name="usuario" value="Usuário">
                      <label class="f6 accent-hover" for="usuario_checkbox">Usuário</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex mr2 has-dropdown relative"><span class="f6">e por</span><span class="f6 theblack b ml1 pr5 bb relative has-icon-right icon-dropdown insert-criteria view-box-close pointer">Hoje</span>
            <div class="flex view-box-open shadow-2 pv2 ph3 absolute top-0 left-0 bg-white z-3 w-100 content-box nt2 nl3 o-0"><span class="f6 w-100">e por</span>
              <div class="flex flex-column dropdown-item-box"><span class="f6 theblack b ml1 bb relative has-icon-right icon-dropdown insert-criteria">Hoje</span><span class="f6 theblack b ml1 mt3 relative view-criteria pointer accent-hover">Hora</span><span class="f6 theblack b ml1 mt3 relative view-criteria pointer accent-hover">Dia</span><span class="f6 theblack b ml1 mt3 relative view-criteria pointer accent-hover">Mês</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- tabela com resultados-->
      <table class="w-100 mt4 mb4 tl v-top" cellspacing="0">
        <thead class="v-top">
          <tr class="pv3 b--black bb ttu f7 theblack b tl tracked">
            <th class="bb b--black-20 pv2 table-mes"><span>Mês</span></th>
            <th class="bb b--black-20 pv2 table-cliente"><span>Cliente</span></th>
            <th class="bb b--black-20 pv2 mw3 table-campanha"><span>Campanha</span></th>
            <th class="bb b--black-20 pv2 table-subconta"><span>Subconta</span></th>
            <th class="bb b--black-20 pv2 table-usuario"><span>Usuário</span></th>
            <th class="bb b--black-20 pv2 table-operadora"><span>Operadora</span></th>
            <th class="bb b--black-20 pv2 table-sucessos"><span>Sucessos</span></th>
            <th class="bb b--black-20 pv2 table-agendados"><span>Agendados</span></th>
            <th class="bb b--black-20 pv2 table-enviados"><span>Enviados</span></th>
            <th class="bb b--black-20 pv2 table-erros"><span>Erros</span></th>
            <th class="bb b--black-20 pv2 table-inicio"><span>Início do envio</span></th>
          </tr>
        </thead>
        <tbody class="v-top">
          <tr class="bb">
            <td class="bb b--black-20 pv4 table-mes"><span>Fevereiro</span></td>
            <td class="bb b--black-20 pv4 table-cliente"><span>Cliente</span></td>
            <td class="bb b--black-20 pv4 mw5 table-campanha"><span>Campanha do dia dos namorados 2017</span></td>
            <td class="bb b--black-20 pv4 table-subconta"><span>marketing</span></td>
            <td class="bb b--black-20 pv4 table-usuario"><span>matiazzo</span></td>
            <td class="bb b--black-20 pv4 table-operadora"><span>Brasil telecom</span></td>
            <td class="bb b--black-20 pv4 table-sucessos"><span>90mi</span></td>
            <td class="bb b--black-20 pv4 table-agendados"><span>100mi</span></td>
            <td class="bb b--black-20 pv4 table-enviados"><span>300mi</span></td>
            <td class="bb b--black-20 pv4 table-erros"><span>10mi</span></td>
            <td class="bb b--black-20 pv4 table-inicio"><span>12/12/16, às 17:56</span></td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
  <!-- jQuery-->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script>
    $('.dropdown-checkbox').click(function() {
    var length = $(this).parents(".dropdown-item-box").find(".dropdown-checkbox:checked").length;
    if (length == 0) {
    $(this).prop('checked', true);
    }
    var selected = $('.dropdown-checkbox:checked').map(function() {
    return this.value;
    }).get().join(', ');
    $(this).parents(".has-dropdown").find(".insert-criteria").text(selected);
    });
  </script>
  <!-- Filters-->
  <script src="js/forms.js"></script>
  <!-- Notifications-->
  <script src="js/notifs.js"></script>
  <!-- For the calendar-->
  <script src="calendar/jquery-ui/jquery-ui.min.js"></script>
  <script src="calendar/moment.js"></script>
  <script src="calendar/jquery.comiseo.daterangepicker.js"></script>
  <script src="charts/custom-charts.js"></script>
  <script>
    $(function() {
    $("#datepicker").daterangepicker({
    presetRanges: [{
    text: 'Últimos 7 dias',
    dateStart: function() {
    return moment().add(-7, 'days')
    },
    dateEnd: function() {
    return moment().add(0, 'days')
    }
    }, {
    text: 'Últimos 30 dias',
    dateStart: function() {
    return moment().add(-30, 'days')
    },
    dateEnd: function() {
    return moment().add(0, 'days')
    }
    }, {
    text: 'Últimos 90 dias',
    dateStart: function() {
    return moment().add(-90, 'days')
    },
    dateEnd: function() {
    return moment().add(0, 'days')
    }
    }],
    applyOnMenuSelect: false,
    dateFormat: 'd M yy',
    rangeSplitter: ' – ',
    initialText: 'Escolha um período',
    applyButtonText: 'confirmar',
    clearButtonText: 'limpar',
    cancelButtonText: 'cancelar',
    verticalOffset: -50,
    datepickerOptions: {
    dayNamesMin: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
    monthNames: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
    numberOfMonths: 2,
    minDate: null,
    maxDate: 0
    }
    });
    });
  </script>
</html>

messaging/relatorios-consolidados.pug
doctype html
html(lang='pt-br')
	head
		meta(charset='UTF-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Movile Messaging – Relatórios
		meta(name='movile-messaging', content='Movile Messaging')
		// For the calendar
		link(href='calendar/jquery-ui/jquery-ui.min.css', rel='stylesheet')
		link(href='calendar/jquery.comiseo.daterangepicker.css', rel='stylesheet')
		// For the charts
		link(href='charts/chartist.min.css', rel='stylesheet')
		script(src='charts/chartist.min.js', charset='utf-8')
		// Tachyons CSS
		link(rel='stylesheet', href='stylesheets/tachyons.min.css')
		// Main CSS
		link(rel='stylesheet', href='stylesheets/main.css')
		// Typekit
		script(src='https://use.typekit.net/fja4naa.js')
		script.
			try {
			Typekit.load({
			async: false
			});
			} catch (e) {}
		style.
			.table-operadora,
			.table-subconta,
			.table-inicio {
			display: none;
			}
	body
		aside.fixed.fl.h-100.bg-sidebar
			.bb.b--black-10
				.pl4.mt4.pb3.w4
					img.db.w-90(src='img/logo-white.png', alt='Logo Movile Messaging')
			nav.pl4.mt4
				ul.list.pl0.mt3
					li.mt3
						a.white.dim.f6(href='') Dashboard
					li.mt3
						a.white.dim.f6(href='') Novo envio
					li.mt3
						a.white.dim.f6.bb.bw1(href='') Relatórios
					li.mt3
						a.white.dim.f6(href='') Contatos
					li.mt3
						a.white.dim.f6(href='') Configurações
					li.mt3
						a.white.dim.f6(href='') Suporte
		section.upper-bar.flex.justify-between.items-end.fr.ph4.pt4.pb3.bb.b--black-10
			h1.f2.fl.black Relatórios
			.fr.lh-copy.relative
				.relative.mr4.fl
					a.upper-bar-menu.f5.b.has-icon.has-icon-left.icon-notif__gray Notificações
					.absolute.top--1.right--1
						.relative
							span.notification-badge 2
					// NOTIFICATIONS
					.dropdown.notifications
						// NOTIF HEADER
						.fl.w-100.pa3.bb.lighter-gray
							button.mark-all-as-read.ttu.fr.lh-copy.pv0.pr0.tracked.b.f8.main-gray.bn.bg-white.has-icon.has-icon-left.icon-check--gray.outline-0 marcar todas como lidas
						// NOTIFS BODY
						.fl.w-100
							// NOTIF ITEM
							.notif__item.bb.lighter-gray.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.can-be-read está sendo gerado
									h1.notif__title.f5.mt1.can-be-read.black Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									<button class="accent bn bg-white fr f8 b ttu tracked">download</button>
							// NOTIF ITEM
							.notif__item.bb.lighter-gray.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.green.bg-lighter-green.can-be-read está pronto
									h1.notif__title.f5.mt1.can-be-read.black Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									button.accent.bn.bg-white.fr.f8.b.ttu.tracked download
							// NOTIF ITEM
							.notif__item.bb.lighter-gray.pa3.fl.w-100
								.notif__icon.w1.fl
									img.db.w-100(src='img/icons/graph-gray.png', alt='Graph Icon')
								.w-90.fl.pl3
									.notif__status.b.db.ttu.tracked.main-gray.f8.lh-solid
										span.dib.bg-lightest-gray.pa1.red.bg-lighter-red.can-be-read não foi possível gerar
									h1.notif__title.f5.mt1.can-be-read.black Relatório consolidado
									p.notif__date.f6.mt0.can-be-read
										| Requerido às 
										span.notif__hour 17h20
										| , em 
										span.notif__day 17/08/16
								.fl.w-100.pl4.notif__actions.mt3
									span.notif__report-id.fl.f8.b.ttu.tracked.black-20.can-be-read ID 4768987
									a.accent.bn.bg-white.fr.f8.b.ttu.tracked(href='notifs.html')
										| ver detalhes
						// NOTIF FOOTER
						.fl.w-100.pa3
							a.ttu.fl.lh-copy.pv0.tracked.b.f8.accent.bn.bg-white.has-icon.has-icon-right.icon-arrow-right--blue(href='notifs.html')
								| ver todas as notificações
				h3.f5.b.fl.has-icon.has-icon-right.icon-dropdown NomeDoUsuário
		// MAIN CONTENT
		section.main-content.pa3.fr
			// FILTERS
			.actions-container
				.fl.w-100.bg-lighter-accent.pa3
					.fl.w-100
						h3.fl.black.f3.lh-solid Filtros
						// Calendar
						input#datepicker.fr.calendar-picker(name='e1')
					// FILTERS ROW
					.fl.w-100.mt4
						.nl3.nr3
							// FILTER ITEM
							.relative.w-third.fl.ph3
								label.black-50.f6 Tipo de relatório
								.fl.w-100.bg-white.black.relative.ba.b--black-20.ph3.pv3.mt2.input.caret-down
									span.f6.b.lh-solid.dib.overflow-hidden.lh-title.nowrap Envios consolidados
								.dropdown.content-box
									label.black-50.f6 Tipo de relatório
									input.f6.b.ba.b--black-20.ph3.pv3.mt2.lh-title(type='search', autofocus='')
									ul.pt0.pb1.pl3
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
							// FILTER ITEM
							.relative.w-third.fl.ph3
								label.black-50.f6 Subconta
								.fl.w-100.bg-white.black.relative.ba.b--black-20.ph3.pv3.mt2.input.caret-down
									span.f6.b.lh-solid.dib.overflow-hidden.lh-title.nowrap Envios consolidados
								.dropdown.content-box
									label.black-50.f6 Subconta
									input.f6.b.ba.b--black-20.ph3.pv3.mt2.lh-title(type='search', autofocus='')
									ul.pt0.pb1.pl3
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
							// FILTER ITEM
							.relative.w-third.fl.ph3
								label.black-50.f6 Usuários
								.fl.w-100.bg-white.black.relative.ba.b--black-20.ph3.pv3.mt2.input.caret-down
									span.f6.b.lh-solid.dib.overflow-hidden.lh-title.nowrap Envios consolidados
								.dropdown.content-box
									label.black-50.f6 Usuários
									input.f6.b.ba.b--black-20.ph3.pv3.mt2.lh-title(type='search', autofocus='')
									ul.pt0.pb1.pl3
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
					// FILTERS ROW
					.fl.w-100.mt4
						.nl3.nr3
							// FILTER ITEM
							.relative.w-third.fl.ph3
								label.black-50.f6 Campanha, Lote ou Celular
								.fl.w-100.bg-white.black.relative.ba.b--black-20.ph3.pv3.mt2.input.caret-down
									span.f6.b.lh-solid.dib.overflow-hidden.lh-title.nowrap Envios consolidados
								.dropdown.content-box
									label.black-50.f6 Campanha, Lote ou Celular
									input.f6.b.ba.b--black-20.ph3.pv3.mt2.lh-title(type='search', autofocus='')
									ul.pt0.pb1.pl3
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
							// FILTER ITEM
							.relative.w-third.fl.ph3
								label.black-50.f6 Operadoras
								.fl.w-100.bg-white.black.relative.ba.b--black-20.ph3.pv3.mt2.input.caret-down
									span.f6.b.lh-solid.dib.overflow-hidden.lh-title.nowrap Envios consolidados
								.dropdown.content-box
									label.black-50.f6 Operadoras
									input.f6.b.ba.b--black-20.ph3.pv3.mt2.lh-title(type='search', autofocus='')
									ul.pt0.pb1.pl3
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
							// FILTER ITEM
							.relative.w-third.fl.ph3
								label.black-50.f6 Status das mensagens
								.fl.w-100.bg-white.black.relative.ba.b--black-20.ph3.pv3.mt2.input.caret-down
									span.f6.b.lh-solid.dib.overflow-hidden.lh-title.nowrap Envios consolidados
								.dropdown.content-box
									label.black-50.f6 Status das mensagens
									input.f6.b.ba.b--black-20.ph3.pv3.mt2.lh-title(type='search', autofocus='')
									ul.pt0.pb1.pl3
										li.search__subheading
											span Buscas recentes
										li
											span Bruno Farias
										li
											span Nayara Rodrigues
										li
											span Neto Andrade
										li
											span Hudson Souza
										li
											span Edson Koji
										li
											span Henrique Perticarati
										li
											span Juliana Gaspari
					a.dib.fr.mt4.mb3.cta.cta-accent
						span.has-icon-left.icon-check--white aplicar
			// RESULTADOS
			.fl.w-100.ph3.pt3
				h3.theblack.f5.mt1 Resultados
				.flex.justify-between.items-center.mt3.mb3.item-start.relative
					.flex.flex-column.items-left
						span.f7.blue-gray Campanha
						h3.blue-gray.f5.mt1 Carnaval 2014, por mês
					a.cta.pointer.download.download-button
						span.has-icon-right.icon-dropdown__blue download
					.flex.flex-column.download-items.absolute.top-0.right-0.theblack.ph3.pt1.pb3.bg-white.z-3
						a.b.f6.mt2.theblack.accent-hover(href='javascript:') Gerar relatórios
						a.b.f6.mt2.theblack.accent-hover(href='javascript:') Gerar tabela
						a.b.f6.mt2.theblack.accent-hover(href='javascript:') Gerar gráfico
				.mb3
					span.theblack.f7.ttu.b envios
				.ct-chart.ct-double-octave
				// legenda do gráfico
				.flex.mt4.justify-between.items-start.relative.lh-copy
					div
						span.bg-green.br-100.pa1.dib
						span.f7.blue-gray.ml1.ttu.b.tracked Mensagens enviadas
						span.bg-red.br-100.pa1.dib.ml4
						span.f7.blue-gray.ml1.ttu.b.tracked Mensagens com erro
					.flex.mr2.has-dropdown.relative.lh-copy
						span.f6.theblack Visualização por
						span.f6.theblack.b.ml1.pr5.bb.relative.has-icon-right.icon-dropdown.insert-criteria.view-box-close.pointer Operadora
						.flex.view-box-open.shadow-2.pv2.ph3.absolute.top-0.left-0.bg-white.z-3.w-100.content-box.nt2.nl3.o-0
							span.f6.w-100.theblack Visualização por
							.flex.flex-column.dropdown-item-box
								span.f6.theblack.b.ml1.bb.relative.has-icon-right.icon-dropdown.insert-criteria Operadora
								span.f6.theblack.b.ml1.mt3.relative.view-criteria.pointer.accent-hover Hora
								span.f6.theblack.b.ml1.mt3.relative.view-criteria.pointer.accent-hover Dia
								span.f6.theblack.b.ml1.mt3.relative.view-criteria.pointer.accent-hover Mês
								span.f6.theblack.b.ml1.mt3.relative.view-criteria.pointer.accent-hover Operadora
				// número de mensagens enviadas
				.flex.mt2
					.flex.flex-column.mr5
						span.blue-gray.f2.b 12.7mi
						span.theblack.f6
							| mensagens
							br
							| enviadas
					.flex.flex-column.mr5
						span.green.f2.b 4.2mi
						span.theblack.f6
							| enviadas com
							br
							| sucesso
					.flex.flex-column.mr5
						span.red.f2.b 1.5mi
						span.theblack.f6
							| mensagens
							br
							| com erro
			// Detalhes
			.mt5
				h3.blue-gray.f5 Detalhes
				.flex.mt4.theblack.lh-copy
					.flex.mr2.has-dropdown.relative
						span.f6 Consolidar por
						.relative.pa0.ma0
							span.f6.theblack.b.ml1.pr5.bb.relative.has-icon-right.icon-dropdown.insert-criteria.view-box-close.pointer.db Operadora
							.flex.view-box-open.shadow-2.pb2.pt0.ph2.absolute.top-0.left-0.bg-white.z-3.nt2.nl3.o-0
								.flex.flex-column.dropdown-item-box.ml4
									.input.multichoice.mt4
										.checkbox
											input#operadora_checkbox.dropdown-checkbox(type='checkbox', name='operadora', value='Operadora', checked='')
											label.f6.accent-hover(for='operadora_checkbox') Operadora
									.input.multichoice.mt4
										.checkbox
											input#campanha_checkbox.dropdown-checkbox(type='checkbox', name='campanha', value='Campanha')
											label.f6.accent-hover(for='campanha_checkbox') Campanha
									.input.multichoice.mt4
										.checkbox
											input#cliente_checkbox.dropdown-checkbox(type='checkbox', name='cliente', value='Cliente')
											label.f6.accent-hover(for='cliente_checkbox') Cliente
									.input.multichoice.mt4
										.checkbox
											input#subconta_checkbox.dropdown-checkbox(type='checkbox', name='subconta', value='Subconta')
											label.f6.accent-hover(for='subconta_checkbox') Subconta
									.input.multichoice.mt4
										.checkbox
											input#usuario_checkbox.dropdown-checkbox(type='checkbox', name='usuario', value='Usuário')
											label.f6.accent-hover(for='usuario_checkbox') Usuário
					.flex.mr2.has-dropdown.relative
						span.f6 e por
						span.f6.theblack.b.ml1.pr5.bb.relative.has-icon-right.icon-dropdown.insert-criteria.view-box-close.pointer Hoje
						.flex.view-box-open.shadow-2.pv2.ph3.absolute.top-0.left-0.bg-white.z-3.w-100.content-box.nt2.nl3.o-0
							span.f6.w-100 e por
							.flex.flex-column.dropdown-item-box
								span.f6.theblack.b.ml1.bb.relative.has-icon-right.icon-dropdown.insert-criteria Hoje
								span.f6.theblack.b.ml1.mt3.relative.view-criteria.pointer.accent-hover Hora
								span.f6.theblack.b.ml1.mt3.relative.view-criteria.pointer.accent-hover Dia
								span.f6.theblack.b.ml1.mt3.relative.view-criteria.pointer.accent-hover Mês
			// tabela com resultados
			table.w-100.mt4.mb4.tl.v-top(cellspacing='0')
				thead.v-top
					tr.pv3.b--black.bb.ttu.f7.theblack.b.tl.tracked
						th.bb.b--black-20.pv2.table-mes
							span Mês
						th.bb.b--black-20.pv2.table-cliente
							span Cliente
						th.bb.b--black-20.pv2.mw3.table-campanha
							span Campanha
						th.bb.b--black-20.pv2.table-subconta
							span Subconta
						th.bb.b--black-20.pv2.table-usuario
							span Usuário
						th.bb.b--black-20.pv2.table-operadora
							span Operadora
						th.bb.b--black-20.pv2.table-sucessos
							span Sucessos
						th.bb.b--black-20.pv2.table-agendados
							span Agendados
						th.bb.b--black-20.pv2.table-enviados
							span Enviados
						th.bb.b--black-20.pv2.table-erros
							span Erros
						th.bb.b--black-20.pv2.table-inicio
							span Início do envio
				tbody.v-top
					tr.bb
						td.bb.b--black-20.pv4.table-mes
							span Fevereiro
						td.bb.b--black-20.pv4.table-cliente
							span Cliente
						td.bb.b--black-20.pv4.mw5.table-campanha
							span Campanha do dia dos namorados 2017
						td.bb.b--black-20.pv4.table-subconta
							span marketing
						td.bb.b--black-20.pv4.table-usuario
							span matiazzo
						td.bb.b--black-20.pv4.table-operadora
							span Brasil telecom
						td.bb.b--black-20.pv4.table-sucessos
							span 90mi
						td.bb.b--black-20.pv4.table-agendados
							span 100mi
						td.bb.b--black-20.pv4.table-enviados
							span 300mi
						td.bb.b--black-20.pv4.table-erros
							span 10mi
						td.bb.b--black-20.pv4.table-inicio
							span 12/12/16, às 17:56
	// jQuery
	script(src='js/jquery-3.1.0.min.js')
	script.
		$('.dropdown-checkbox').click(function() {
		var length = $(this).parents(".dropdown-item-box").find(".dropdown-checkbox:checked").length;
		if (length == 0) {
		$(this).prop('checked', true);
		}
		var selected = $('.dropdown-checkbox:checked').map(function() {
		return this.value;
		}).get().join(', ');
		$(this).parents(".has-dropdown").find(".insert-criteria").text(selected);
		});
	// Filters
	script(src='js/forms.js')
	// Notifications
	script(src='js/notifs.js')
	// For the calendar
	script(src='calendar/jquery-ui/jquery-ui.min.js')
	script(src='calendar/moment.js')
	script(src='calendar/jquery.comiseo.daterangepicker.js')
	script(src='charts/custom-charts.js')
	script.
		$(function() {
		$("#datepicker").daterangepicker({
		presetRanges: [{
		text: 'Últimos 7 dias',
		dateStart: function() {
		return moment().add(-7, 'days')
		},
		dateEnd: function() {
		return moment().add(0, 'days')
		}
		}, {
		text: 'Últimos 30 dias',
		dateStart: function() {
		return moment().add(-30, 'days')
		},
		dateEnd: function() {
		return moment().add(0, 'days')
		}
		}, {
		text: 'Últimos 90 dias',
		dateStart: function() {
		return moment().add(-90, 'days')
		},
		dateEnd: function() {
		return moment().add(0, 'days')
		}
		}],
		applyOnMenuSelect: false,
		dateFormat: 'd M yy',
		rangeSplitter: ' – ',
		initialText: 'Escolha um período',
		applyButtonText: 'confirmar',
		clearButtonText: 'limpar',
		cancelButtonText: 'cancelar',
		verticalOffset: -50,
		datepickerOptions: {
		dayNamesMin: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
		monthNames: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
		monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
		numberOfMonths: 2,
		minDate: null,
		maxDate: 0
		}
		});
		});
